<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>
<body yahoo="fix" style="width: 100%; padding: 0px; margin: 0px; font-family:Arial, Helvetica; font-size:11px; text-align:center; background-color: #eeeeee;">

<style type="text/css">

	/* TEXT */
	a{ text-decoration: none !important;font-family:Arial, Helvetica; font-size:11px; text-align:center; }
	span{ font-family:Arial, Helvetica; font-size:11px; text-align:center; }
	p{ font-family:Arial, Helvetica; font-size:11px; text-align:center; padding: 0px !important; margin: 0px; }

	/* IMAGE */
	img{ border: none; display: block; margin: 0px; padding: 0px; }
	body[yahoo] .img_1{}

	/* LIST */
	ul{  list-style-type: ; }
	li{ text-align: left !important; font-size: 12px; }

	/* HIDE/SHOW ELEMENT */
	body[yahoo] .show-lg	{ display: block; }
	body[yahoo] .show-sm	{ display: none; }

	/* TABLE MAIN CONTAINER */
	body[yahoo] .tbl_main	{ border: 0px solid red; }
	body[yahoo] .td_row		{ border: 0px solid #000000; }


	body[yahoo] .tbl_submain{ margin: 0 auto; width: 90%; border: 0px solid blue; }
	.td_submain_left{ }
	.td_submian_right{ }

	/* CONTENTS CONTAINER */
	body[yahoo] .td_top		{ width: 100%; }
	body[yahoo] .td_left	{ width: 100%; }
	body[yahoo] .td_right	{ width: 100%; }
	body[yahoo] .td_center	{ width: 100%; }
	body[yahoo] .td_bottom	{ width: 100%; }

	/* COLUMNS */
	body[yahoo] .one 	{ width: ; }
	body[yahoo] .two 	{ width: ; }
	body[yahoo] .three 	{ width: ; }
	body[yahoo] .four 	{ width: ; }
	body[yahoo] .five 	{ width: ; }
	body[yahoo] .six 	{ width: ; }
	body[yahoo] .seven 	{ width: ; }
	body[yahoo] .eight 	{ width: ; }
	body[yahoo] .nine 	{ width: ; }
	body[yahoo] .ten 	{ width: ; }
	body[yahoo] .eleven	{ width: ; }
	body[yahoo] .twelve	{ width: ; }

	.div_btn{ width: 60%; background-color: royalblue;  }

	.img_3{ width: 100% !important; }

	@media only screen and (max-width: 640px){
		body{ padding-left: 15px; padding-right: 15px; }
		.show-lg	{ display: none !important; }
		.show-sm	{ display: block !important; }
		.tbl_main	{ width: 100% !important; }
		.td_row		{ width: 100% !important; }

		.img_1, .img_2{ width: 100% !important; }
		.img_3{ width: 100% !important; }
	}

	@media only screen and (max-width: 580px){

	}

	@media only screen and (max-width: 480px){

	}

	@media only screen and (max-width: 320px){
		.span-text-head1{ font-size: 13px !important; margin-top: -65px !important; }
		.span-text-head2{ font-size: 10px !important; }
		.span-text{ font-size: 10px !important; line-height: 15px !important; }
		.btn_text{ font-size: 13px !important; }
	}

</style>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td align="center" valign="top">
				<center>
					<table class="tbl_main" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 600px; font-family:Arial, Helvetica; text-align:center; background-color: #ffffff;">
						<tr>
							<td class="td_row" align="center" style="font-family:Arial, Helvetica; font-size:11px; text-align:center; background-color: #eeeeee;">
								<br>
								 If this email doesn't display properly, <a href="%%view_online%%">click here</a>
								<br>
								<br>
							</td>
						</tr>
						<tr>
							<td class="td_row td_top" align="center" style="padding-top: 20px; padding-bottom: 20px;">
								<p style="color: royalblue; font-size: 25px; text-align: center; font-weight: bold;">LOREM IPSUM DOLOR</p>
							</td>
						</tr>
						<tr>
							<td class="td_row" align="center" style="font-family:Arial, Helvetica; font-size:11px; text-align:center;">
								<img src="http://lkproperty.com.au/edm/AMTY_bayside/images/bayside_tower.jpg" align="center" class="img_1" style="margin: 0px auto; display: block; border: none;">
							</td>
						</tr>
						<tr>
							<td class="td_row" align="center" style="font-family:Arial, Helvetica; font-size:11px; text-align:center;">
								<img src="http://lkproperty.com.au/edm/AMTY_bayside/images/bayside_info.jpg" align="center" class="img_2" style="display: inline-block; border: 0px; padding: 0px; float: none; margin: 0 auto;">
								<p class="span-text-head1" style="margin-top: -130px; text-align: center; font-size: 25px; color: #ffffff; margin-bottom: 70px;">
									LOREM IPSUM DOLOR SIT AMET
									<br>
									<span class="span-text-head2" style="font-size: 18px;">
										5 - 6 UT ENIM AD MINIM VENIAM
									</span>
								</p>
							</td>
						</tr>
						<tr>
							<td class="td_row" align="center" style="font-family:Arial, Helvetica; font-size:11px; text-align:center; padding-top: 40px; padding-bottom: 40px;">
								<center>
								<a href="#">
									<div align="center" class="div_btn" style="margin: 0 auto; padding-top: 20px; padding-bottom: 20px;">
										<p class="btn_text" style="text-align: center; font-size: 20px; color: #ffffff;">
											LOREM IPSUM DOLOR &nbsp;&nbsp;&nbsp; >
										</p>
									</div>
								</a>
								</center>
							</td>
						</tr>
						<tr>
							<td class="td_row" align="center" style="font-family:Arial, Helvetica; font-size:11px; text-align:center;">
								<center>
								<table class="tbl_submain" width="86%" border="0" cellspacing="0" cellpadding="0" align="center" style="">
									<tr>
										<td class="td_submain_left" style="width: 43%; text-align: left; padding-right: 5px;" valign="top">
											<span class="span-text" style="font-size: 18px; color: #000000; text-align: left; line-height: 25px;">
												Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
												tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
												quis nostrud exercitation ullamco.
											</span>
										</td>
										<td class="td_submain_right" style="width: 43%; text-align: center; padding-left: 5px;" valign="top">
											<img src="http://lkproperty.com.au/edm/AMTY_bayside/images/bayside_img1.jpg" class="img_3" align="center" style="">
										</td>
									</tr>
									<tr>
										<td colspan="2" class="" align="center" style="text-align: center;">
										<br><br>
											<span style="text-align: center; font-size: 15px; color: blue;">lorem Ipsum</span>
											<br>
											<p style="text-align: center; font-size: 50px; color: blue;">$187,123</p>
										<br><br>
										</td>
									</tr>
									<tr>
										<td class="td_submain_right" style="width: 43%; text-align: center; padding-right: 5px;" valign="top">
											<img src="http://lkproperty.com.au/edm/AMTY_bayside/images/bayside_img2.jpg" class="img_3" align="center" style="">
										</td>
										<td class="td_submain_left" style="width: 43%; text-align: right; padding-left: 5px;" valign="top">
											<span class="span-text" style="font-size: 15px; color: #888888; text-align: right; line-height: 25px;">
												Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
												tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
												quis nostrud exercitation ullamco.
											</span>
										</td>
									</tr>
								</table>
								</center>
							</td>
						</tr>
						<tr>
							<td class="td_row" align="center" style="font-family:Arial, Helvetica; font-size:11px; text-align:center; padding-top: 40px; padding-bottom: 40px;">
								<center>
								<a href="#">
									<div align="center" class="div_btn" style="margin: 0 auto; padding-top: 20px; padding-bottom: 20px;">
										<p class="btn_text" style="text-align: center; font-size: 20px; color: #ffffff;">
											LOREM IPSUM DOLOR &nbsp;&nbsp;&nbsp; >
										</p>
									</div>
								</a>
								</center>
							</td>
						</tr>
						<tr>
							<td class="td_row" align="center" style="font-family:Arial, Helvetica; font-size:11px; text-align:center; padding-top: 20px; padding-bottom: 20px;">
								<p style="text-align: center; font-size: 15px;">
									<span style="color: red;">P:</span>
									<span style="">4545 454 123</span> &nbsp;
									<span style="">| &nbsp;</span>
									<span style="color: red;">M:</span>
									<span style="">1245 698 568</span> &nbsp;
								</p>
								<br>
								<a href="#" style="text-decoration: none;">
									<p style="padding-top: 30px; font-size: 15px; color: #555555; font-weight: bold;">
										testemail@email.com
									</p>
								</a>
							</td>
						</tr>
						<tr>
							<td class="td_row" align="center" style="font-family:Arial, Helvetica; font-size:11px; text-align:center; background-color: #eeeeee;">
								<br><br>
								<span style="text-align: center; font-size: 12px;">&copy; 9090 Lorem Ipsum</span>
								<br>
								<br>
								<p style="text-align: center; font-size: 12px; color: #000000;">
									Lorem ipsum dolor sit amet, consectetur adipisicing
									<span style="color: royalblue;">click here</span>
								</p>
								<br>
							</td>
						</tr>
					</table>
				</center>
			</td>
		</tr>
	</table>
	<br><br>
</body>
</html>