<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>
<body yahoo="fix" style="width: 100%; padding: 0px; margin: 0px; font-family:Arial, Helvetica; font-size:11px; text-align:center; background-color: #eeeeef; overflow-x: hidden;">

<style type="text/css">

	/* TEXT */
	a{ text-decoration: none !important; font-family: Arial, Helvetica; font-size: 11px; text-align: center; }
	span{ font-family:Arial, Helvetica; font-size:11px; text-align:center; line-height: ;}
	p{ font-family:Arial, Helvetica; font-size:11px; text-align:center; padding: 0px !important; margin: 0px; line-height: ;}
	h1, h2, h3, h4, h5, h6{ font-family:Arial, Helvetica; text-align:center; line-height: ;}

	body[yahoo] .email-clickhere	{ color: #5280DE; }
	body[yahoo] .email-header 		{ color: #32323C; }

	/* IMAGE */
	img{ border: none; display: block; margin: 0px; padding: 0px; }
	body[yahoo] .img-left	{ width: 100%; }
	body[yahoo] .img-center	{ width: 100%; }
	body[yahoo] .img-right 	{ width: 100%; }

	/* LIST */
	ul{  list-style-type: ; }
	li{ text-align: left !important; font-size: 12px; }

	/* HIDE/SHOW ELEMENT */
	body[yahoo] .show-lg	{ display: block; }
	body[yahoo] .hidden-lg	{ display: none; }

	/* TABLE MAIN CONTAINER */
	body[yahoo] .tbl-main	{ border: none; }
	body[yahoo] .td-row		{ border: 0px solid #000000; }

	/* TD CONTENTS CONTAINER */
	body[yahoo] .td-left	{  }
	body[yahoo] .td-center	{  }
	body[yahoo] .td-right	{  }
	body[yahoo] .td-top		{  }
	body[yahoo] .td-bottom	{  }

	/* TABLE SUBMAIN CONTAINER */
	body[yahoo] .tbl-submain-full	{ margin: 0 auto; width: 100%; border: none; }
	body[yahoo] .tbl-submain-center	{ margin: 0 auto; width: 90%; border: none; }

	/* TD SUBMAIN CONTAINER */
	body[yahoo] .td-submain-left	{ padding-right: 15px; }
	body[yahoo] .td-submain-center	{ }
	body[yahoo] .td-submain-right	{ padding-left: 15px; }
	body[yahoo] .td-submain-top		{ }
	body[yahoo] .td-submain-bottom	{ }

	/* TD SUBMAIN NO PADDING */
	body[yahoo] .td-nopad-left		{ padding: 0px !important; }
	body[yahoo] .td-nopad-center	{ padding: 0px !important; }
	body[yahoo] .td-nopad-right		{ padding: 0px !important; }

	/* COLUMNS */
	body[yahoo] .one 	{ width: 8.333333%; }
	body[yahoo] .two 	{ width: 16.666666%; }
	body[yahoo] .three 	{ width: 25%; }
	body[yahoo] .four 	{ width: 33.333333%; }
	body[yahoo] .five 	{ width: 41.666666%; }
	body[yahoo] .six 	{ width: 50%; }
	body[yahoo] .seven 	{ width: 58.333333%; }
	body[yahoo] .eight 	{ width: 66.666666%; }
	body[yahoo] .nine 	{ width: 75%; }
	body[yahoo] .ten 	{ width: 83.333333%; }
	body[yahoo] .eleven	{ width: 91.666666%; }
	body[yahoo] .twelve	{ width: 100%; }
	
	/* BUTTONS */
	body[yahoo] .btn-blue	{ width: 60%; background-color: #2880BF; padding-top: 15px; padding-bottom: 15px; font-size: 25px; }
	body[yahoo] .btn-red	{ width: 60%; background-color: #CA001E; padding-top: 15px; padding-bottom: 15px; font-size: 25px; }
	body[yahoo] .btn-yellow	{ width: 60%; background-color: #E1CA4D; padding-top: 15px; padding-bottom: 15px; font-size: 25px; }
	body[yahoo] .btn-green	{ width: 60%; background-color: #629B7C; padding-top: 15px; padding-bottom: 15px; font-size: 25px; }
	body[yahoo] .btn-mint	{ width: 60%; background-color: #2EB1A3; padding-top: 15px; padding-bottom: 15px; font-size: 25px; }
	body[yahoo] .btn-orange	{ width: 60%; background-color: #F85552; padding-top: 15px; padding-bottom: 15px; font-size: 25px; }

	body[yahoo] .hide-480	{ display: block !important; }
	body[yahoo] .show-640	{ display: none !important; }
	body[yahoo] .show-580	{ display: none !important; }
	body[yahoo] .show-480	{ display: none !important; }
	body[yahoo] .show-320	{ display: none !important; }

	@media only screen and (max-width: 640px){
		body 		{ padding-left: 15px; padding-right: 15px; }
		img 		{ width: 100%; }

		body[yahoo] .tbl-main	{ width: 100% !important; }
		body[yahoo] .td-row		{ width: 100% !important; }

		body[yahoo] .td-top		{ width: 100% !important; }

		body[yahoo] .email-logo		{ height: auto !important; width: auto !important; margin: auto !important; }
		body[yahoo] .email-header	{ text-align: center !important; padding-top: 15px; margin-top: 15px; }

		body[yahoo] .img-info	{ width: auto !important; }
		body[yahoo] .img-btn	{ width: auto !important; }

		body[yahoo] .td-village1	{ padding-right: 0px !important; }
		body[yahoo] .td-village2	{ padding-left: 0px !important; }
		body[yahoo] .img-village1	{ width: 90% !important; }
		body[yahoo] .img-village2	{ width: 90% !important; }

		body[yahoo] .p-experience	{ font-size: 20px !important; }
		body[yahoo] .p-statement	{ padding-left: 10px !important; padding-right: 10px !important; line-height: 25px !important; }

		body[yahoo] .hide-480	{ display: none !important; }
		body[yahoo] .show-640	{ display: block !important; }
		body[yahoo] .show-580	{ display: none !important; }
		body[yahoo] .show-480	{ display: none !important; }
		body[yahoo] .show-320	{ display: none !important; }

		body[yahoo] .td-villagecont { padding-bottom: 15px !important; }
		body[yahoo] .img-villageview { width: 90% !important; } 	
	}

	@media only screen and (max-width: 580px){
		
		body[yahoo] .hide-480	{ display: none !important; }
		body[yahoo] .show-640	{ display: none !important; }
		body[yahoo] .show-580	{ display: block !important; }
		body[yahoo] .show-480	{ display: none !important; }
		body[yahoo] .show-320	{ display: none !important; }
	}

	@media only screen and (max-width: 480px){


		body[yahoo] .tbl-main{  }
		body[yahoo] .tbl-submain-center{ padding-left: 15px; padding-right: 15px; }

		body[yahoo] .td-submain-left, 
		body[yahoo] .td-submain-right, 
		body[yahoo] .td-submain-center, 
		body[yahoo] .td-submain-top, 
		body[yahoo] .td-submain-bottom{ 
			width: 100% !important; display: block !important; padding-left: 0px !important; padding-right: 0px !important;
			padding-bottom: 15px !important;
		}

		body[yahoo] .td-nopad-left, 
		body[yahoo] .td-nopad-center, 
		body[yahoo] .td-nopad-right{ 
			width: 100% !important; display: block !important; padding-left: 0px !important; padding-right: 0px !important;
			margin-bottom: 0px !important;
		}

		body[yahoo] .p-text	{ padding-top: 15px !important; padding-bottom: 15px !important; }

		body[yahoo] .show-sm	{ display: block; }
		body[yahoo] .hidden-sm	{ display: none; }

		body[yahoo] .hide-480	{ display: none !important; }
		body[yahoo] .show-640	{ display: none !important; }
		body[yahoo] .show-580	{ display: none !important; }
		body[yahoo] .show-480	{ display: block !important; }
		body[yahoo] .show-320	{ display: none !important; }
	}

	@media only screen and (max-width: 320px){
		
		body[yahoo] .hide-480	{ display: none !important; }
		body[yahoo] .show-640	{ display: none !important; }
		body[yahoo] .show-580	{ display: none !important; }
		body[yahoo] .show-480	{ display: none !important; }
		body[yahoo] .show-320	{ display: block !important; }

		body[yahoo] .email-header	{ font-size: 18px !important; }
		body[yahoo] .td-submain-left	{ padding-bottom: 0px !important; }
		body[yahoo] .td-submain-right	{ padding-bottom: 0px !important; }
		body[yahoo] .p-thevillage	{ font-size: 20px !important; }
		body[yahoo] .p-highway	{ font-size: 16px !important; }
	}

</style>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td align="center" valign="top">
				<center>
					<table class="tbl-main" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 600px; font-family:Arial, Helvetica; text-align:center; background-color: #ffffff;">
						<tr>
							<td class="td-row" align="center" style="font-family:Arial, Helvetica; font-size:11px; text-align:center; background-color: #ffffff;">
								<br>
								 If this email doesn't display properly, <a href="%%view-online%%" class="email-clickhere">click here</a>
								<br>
								<br>
							</td>
						</tr>
						<tr>
							<td class="td-row td-top" align="center" style="padding-top: 15px; padding-bottom: 15px; background-color: #dddddd;">
								<table class="tbl-submain-center" align="center" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; padding-left: 20px; padding-right: 20px;">
									<tr>
										<td class="td-submain-left" align="left">
											<a href="#" target="_blank">
												<img src="images/amity_logo.jpg" class="email-logo" align="center" style="margin: 0 auto; display: block; border: 0px; padding: 0px;">
											</a>
										</td>
										<td class="td-submain-right td-premier" align="left" style="text-align: left;">
											<p class="email-header" style="text-align: left; font-size: 28px;">
												Premier property of the week
											</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td class="td-row" align="center" valign="top" style="background-color: #f55653; padding-top: 10px; padding-bottom: 10px;">
								<p align="center" class="p-thevillage" style="margin: 0 auto; text-align: center; color: #ffffff !important; font-size: 35px;">
									THE VILLAGE CHELTENHAM
								</p>
							</td>
						</tr>
						<tr>
							<td class="td-row td-villagecont" align="center" valign="top" style="background-color: #f55653; padding-bottom: 25px">
								<center>
									<img src="images/villageImg-2.jpg" class="img-villageview" style="margin: 0 auto; display: block; border: 0px; padding: 0px;">
								</center>
							</td>
						</tr>
						<tr>
							<td class="td-row" align="center" valign="top" style="background-color: #404040; padding-top: 15px; padding-bottom: 20px">
								<center>
									<p align="center" class="p-highway" style="text-align: center; font-size: 22px; color: #ffffff; padding-bottom: 5px !important;">
										1228 Nepean Highway, Cheltenham
									</p>
									<img src="images/villageImg-03.jpg" class="img-info" align="center" style="margin: 0 auto; display: block; border: 0px; padding: 0px;">
								</center>
							</td>
						</tr>
						<tr>
							<td class="td-row" align="center" valign="top" style="padding-top: 20px; text-align: center;">
								<center>
									<p align="center" style="color: #1580c2; font-size: 18px; text-align: center">
										Apartments from
									</p>
									<p align="center" style="color: #1580c2; font-size: 50px; text-align: center">
										<strong>$349,500</strong>
									</p>
									<br>
									<a href="#" target="_blank">
										<img src="images/enquireBtn.jpg" class="img-btn" align="center" style="margin: 0 auto; display: block; border: 0px; padding: 0px;">
									</a>
									<br>
									<br>
									<p class="p-experience" align="center" style="color: #333333; font-size: 28px; text-align: center;">
										<strong>Experience Village Life</strong>
									</p>
									<br>
									<p class="p-statement" align="center" style="font-family:Arial, Helvetica; color: #333333; font-size: 17px; text-align: center; line-height: 30px;">
										Lorem ipsum dolor sit amet<br class="hide-480">
										consectetur adipisicing elit, sed do<br class="hide-480">
										tempor incididunt ut labore et dolore magna<br class="hide-480">
										 aliqua. Ut enim ad minim veniam,<br class="hide-480">
										quis nostrud exercitation ullamco laboris<br class="hide-480">
										 nisi ut aliquip ex ea commodo<br class="hide-480">
										consequat. Duis aute irure dolor in<br class="hide-480">
										reprehenderit in voluptate velit esse
									</p>
								</center>
							</td>
						</tr>
						<tr>
							<td class="td-row" align="center" valign="top" style="padding-top: 20px;">
								<center>
									<table class="tbl-submain-full" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; font-family:Arial, Helvetica; text-align:center; background-color: #ffffff; margin: 0 auto;">
										<tr>
											<td class="td-submain-left td-village1" align="" style="width: 50%; padding-right: 3px; padding-bottom: 15px !important;">
												<center>
													<img src="images/villageImg1.jpg" class="img-village1" align="center" style="margin: 0 auto; display: block; border: 0px; padding: 0px;">
												</center>
											</td>
											<td class="td-submain-right td-village2" align="" style="width: 50%; padding-left: 3px; padding-bottom: 15px !important;">
												<center>
													<img src="images/villageImg2.jpg" class="img-village2" align="center" style="margin: 0 auto; display: block; border: 0px; padding: 0px;">
												</center>
											</td>
										</tr>
									</table>
								</center>
							</td>
						</tr>
						<tr>
							<td class="td-row" align="center" valign="top" style="padding-top: 20px;">
								<center>
									<p align="center" style="color: #333333; font-size: 18px; text-align: center;">
									<strong>The Village Common</strong>
									</p>
									<p class="p-statement" align="center" style="font-family:Arial, Helvetica; color: #333333; font-size: 17px; text-align: center; line-height: 30px;">
										Lorem ipsum dolor sit amet consectetur adipisicing elit, sed do
									</p>
									<br>
									<a href="#" target="_blank">
										<img src="images/enquireBtn.jpg" class="img-btn" align="center" style="margin: 0 auto; display: block; border: 0px; padding: 0px;">
									</a>
									<br>
									<br>
									<p align="center" style="font-size: 17px; text-align: center;">
										Claudio lordachescu
										<br>
										P: 	<a href="tel:0390902500" style="color: #333333;font-size: 17px;">
												<span style="color: #333333;font-size: 17px;">
													03 9090 2500
												</span>
											</a>
										| 
										M: 	<a href="tel:0401504230" style="color: #333333;font-size: 17px;">
												<span style="color: #333333;font-size: 17px;">
													0401 504 230
												</span>
											</a>
										<br>
										<br>
										Visit our showroom: <br class="show-320"> 1001 Nepean Hwy, Morrabin
										<br>
										<br>
										<a href="#" style="color: #333333; font-size: 17px; text-decoration: underline !important;">
											<span style="color: #333333; font-size: 17px;">
												info@amity.com.au
											</span>
										</a>
										<br>
										<br>
										<span>
											&copy; 2014 Amity Real Estate
											<br>
											If you wish to unsubscribe from this email 
											<a href="#" style="font-size: 11px;">
												<span style="font-size: 11px;">click here</span>
											</a>
										</span>
									</p>
								</center>
								<br><br>
							</td>
						</tr>
					</table>
				</center>
			</td>
		</tr>
	</table>
</body>
</html>