<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width"/>
<title></title>
</head>

<body bgcolor="white" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; height: 100% !important; width: 100% !important; background-color: #FAFAFA; margin: 0; padding: 0;">
<style type="text/css">
      #outlook a {
          padding: 0;
      }
      .body{
          width: 100% !important;
          -webkit-text-size-adjust: 100%;
          -ms-text-size-adjust: 100%;
          margin: 0;
          padding: 0;
      }
	  
		#bodyCell{padding:0 !important;}
		#bodyTable {width:100%}
		#templateContainer{
		  width:570px !important;
		}
	  
      .ExternalClass {
          width:100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
          line-height: 100%;
      }
      img {
          outline: none;
          text-decoration: none;
          -ms-interpolation-mode: bicubic;
      }
      a img {
          border: none;
      }
      p {
          margin: 1em 0;
      }
      table td {
          border-collapse: collapse;
      }
      /* hide unsubscribe from forwards*/
      blockquote .original-only, .WordSection1 .original-only {
        display: none !important;
      }

      @media only screen and (max-width: 480px){
        body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
                body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */

        #bodyCell{padding:0 !important;}
		#bodyTable {width:100%}
        #templateContainer{
          max-width:570px !important;
          width:100% !important;
        }

        h1{
          font-size:24px !important;
          line-height:100% !important;
        }

        h2{
          font-size:20px !important;
          line-height:100% !important;
        }

        h3{
          font-size:18px !important;
          line-height:100% !important;
        }

        h4{
          font-size:16px !important;
          line-height:100% !important;
        }

        #templatePreheader{display:none !important;} /* Hide the template preheader to save space */

        #headerImage{
          height:auto !important;
          max-width:600px !important;
          width:100% !important;
        }

        .headerContent{
          font-size:20px !important;
          line-height:125% !important;
        }

        .bodyContent{
          font-size:18px !important;
          line-height:125% !important;
        }

        .templateColumnContainer{display:block !important; width:100% !important;}

        .columnImage {
          height:auto !important;
          max-width:480px !important;
          width:100% !important;
        }

        .leftColumnContent{
          font-size:16px !important;
          line-height:125% !important;
        }

        .centerColumnContent{
          font-size:16px !important;
          line-height:125% !important;
        }

        .rightColumnContent{
          font-size:16px !important;
          line-height:125% !important;
        }

        .footerContent{
          font-size:14px !important;
          line-height:115% !important;
        }

        .footerContent a  {display:block !important;} /* Place footer social and utility links on their own lines, for easier access */
      }
    </style>
<table id="bodyTable" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td style="font-family:Arial, Helvetica; font-size:11px; text-align:center; padding:5px;">If this email doesn't display properly, <a href="http://lkproperty.com.au/MelbourneUTDedm/FoundationMemberEDM/FoundationMemberEDM.html">click here</a></td>
  </tr>
  <tr>
    <td id="bodyCell" valign="top" align="center" bgcolor="#FFFFFF"> <center><table id="templateContainer" border="0" align="center" cellpadding="0" cellspacing="0" style="border:1px solid #dcdcdc">
        <tr>
          <td colspan="2" align="center" valign="top" bgcolor="#FFFFFF"><a href="http://melbourneunited.com.au/"><img class="columnImage" src="http://lkproperty.com.au/MelbourneUTDedm/FoundationMemberEDM/images/imgTop2.jpg"  border="0" usemap="#Map" style="display:block; margin:0; padding:0; border:none;" /></a></td>
        </tr>
        <tr>
          <td colspan="2" align="center" valign="top" bgcolor="#FFFFFF"><img class="columnImage" src="http://lkproperty.com.au/MelbourneUTDedm/FoundationMemberEDM/images/imgMid2.jpg"  border="0" style="display:block; margin:0; padding:0; border:none;" /></td>
        </tr>
        <tr>
          <td colspan="2" align="center" valign="top" bgcolor="#FFFFFF"><img class="columnImage" src="http://lkproperty.com.au/MelbourneUTDedm/FoundationMemberEDM/images/imgBot2.jpg"  border="0" style="display:block; margin:0; padding:0; border:none;" /></td>
        </tr>
        <tr>
          <td colspan="2" valign="top" bgcolor="#FFFFFF" style="padding:30px; padding-top:0" align="center"><table border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td colspan="3" valign="top" bgcolor="#FFFFFF" style="font-family:Arial, Helvetica, sans-serif; font-size:28px; color:#1c1f2a; padding-top:10px; text-align:center;"><p><strong>Exclusive early bird offer*</strong><br />
                  </p>
                  <p>Full season early bird membership <br />
                    offer worth up to $1,000<br />
                    <br />
                    Your name on the Melbourne Utd. <br />
                    honour board<br />
                    <br />
                    Your name on a special edition<br />
                    Melbourne Utd. singlet<br />
                  </p></td>
              </tr>
              <tr>
                <td class="leftColumnContent"  valign="top" bgcolor="#FFFFFF" style="font-family:Arial, Helvetica, sans-serif; font-size:21px; color:#1c1f2a;"><img class="columnImage" src="http://lkproperty.com.au/MelbourneUTDedm/FoundationMemberEDM/images/circ1.jpg" border="0" style="display:block; margin:0; padding:0; border:none;" /></td>
                <td class="centerColumnContent" valign="top" bgcolor="#FFFFFF" style="font-family:Arial, Helvetica, sans-serif; font-size:21px; color:#1c1f2a;"><img class="columnImage" src="http://lkproperty.com.au/MelbourneUTDedm/FoundationMemberEDM/images/circ2.jpg"  border="0" style="display:block; margin:0; padding:0; border:none;" /></td>
                <td class="rightColumnContent" valign="top" bgcolor="#FFFFFF" style="font-family:Arial, Helvetica, sans-serif; font-size:21px; color:#1c1f2a;"><img class="columnImage" src="http://lkproperty.com.au/MelbourneUTDedm/FoundationMemberEDM/images/circ3.jpg"  border="0" style="display:block; margin:0; padding:0; border:none;" /></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td colspan="2" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top:25px;"><img src="http://lkproperty.com.au/MelbourneUTDedm/FoundationMemberEDM/images/btnImg.jpg"  border="0" style="display:block; margin:0; padding:0; border:none;" /></td>
        </tr>
        <tr>
          <td colspan="2" valign="top" bgcolor="#FFFFFF" align="center"  style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#1c1f2a; padding-left:10px; padding-top:48px; padding-bottom:58px;">*All full season memberships signed on the rollover plan by 31 July 2014</td>
        </tr>
        <tr>
          <td class="leftColumnContent" width="20%" valign="middle" bgcolor="#1c1f2a" style="padding-left:25px;"><a href="http://www.melbourneunited.com.au/"><img src="http://lkproperty.com.au/MelbourneUTDedm/FoundationMemberEDM/images/logoimg.jpg"  border="0" style="display:block; margin:0; padding:0; border:none;" /></a></td>
          <td class="rightColumnContent" width="80%" valign="middle" bgcolor="#1c1f2a" style="font-family:Arial, Helvetica, sans-serif; font-size:20px; color:white;">For all enquiries please call <strong>1300 698 443 777</strong> <br />
            or visit <strong><a href="www.melbourneutd.com.au" style="color:white; text-decoration:none;">melbourneutd.com.au</a></strong></td>
        </tr>
        <tr>
          <td colspan="2" valign="top" bgcolor="#1c1f2a" align="center"  style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#1c1f2a; padding-left:10px;"><table width="197" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="top"><a href="https://www.facebook.com/MelbourneUnitedBasketball"><img src="http://lkproperty.com.au/MelbourneUTDedm/FoundationMemberEDM/images/iconFB.jpg" style="display:block; margin:0; padding:0; border:none;" /></a></td>
                <td valign="top"><a href="https://twitter.com/MelbUnitedHQ"><img src="http://lkproperty.com.au/MelbourneUTDedm/FoundationMemberEDM/images/icontwitter.jpg" style="display:block; margin:0; padding:0; border:none;" /></a></td>
                <td valign="top"><a href="http://instagram.com/melbunited"><img src="http://lkproperty.com.au/MelbourneUTDedm/FoundationMemberEDM/images/iconinsta.jpg" style="display:block; margin:0; padding:0; border:none;" /></a></td>
                <td valign="top"><a href="https://www.youtube.com/channel/UC07ZOai3DO8i_hICnZ6fYsQ"><img src="http://lkproperty.com.au/MelbourneUTDedm/FoundationMemberEDM/images/iconYoutube.jpg" style="display:block; margin:0; padding:0; border:none;" /></a></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td colspan="2" valign="top" bgcolor="#1c1f2a">&nbsp;</td>
        </tr>
      </table></center></td>
  </tr>
  <tr>
    <td colspan="2" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
</table>
</body>
</html>
