<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width"/>
<title></title>
</head>

<body bgcolor="white" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; height: 100% !important; width: 100% !important; background-color: #FAFAFA; margin: 0; padding: 0;" yahoo="fix">
<style type="text/css">
      #outlook a {
          padding: 0;
      }
      .body{
          width: 100% !important;
          -webkit-text-size-adjust: 100%;
          -ms-text-size-adjust: 100%;
          margin: 0;
          padding: 0;
      }
	  
		#bodyCell{padding:0 !important;}
		#bodyTable {width:100%}
		#templateContainer{
		  width:570px !important;
		}
	  
      .ExternalClass {
          width:100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
          line-height: 100%;
      }
      img {
          outline: none;
          text-decoration: none;
          -ms-interpolation-mode: bicubic;
      }
      a img {
          border: none;
      }
      p {
          margin: 1em 0;
      }
      table td {
          border-collapse: collapse;
      }
      /* hide unsubscribe from forwards*/
      blockquote .original-only, .WordSection1 .original-only {
        display: none !important;
      }
      body[yahoo] .show-sm{
        display: none;
      }
      @media only screen and (max-width: 480px){
        body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
                body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */

        #bodyCell{padding:0 !important;}
		#bodyTable {width:100%}
        #templateContainer{
          max-width:570px !important;
          width:100% !important;
        }

        h1{
          font-size:24px !important;
          line-height:100% !important;
        }

        h2{
          font-size:20px !important;
          line-height:100% !important;
        }

        h3{
          font-size:18px !important;
          line-height:100% !important;
        }

        h4{
          font-size:16px !important;
          line-height:100% !important;
        }

        #templatePreheader{display:none !important;} /* Hide the template preheader to save space */

        #headerImage{
          height:auto !important;
          max-width:600px !important;
          width:100% !important;
        }

        .headerContent{
          font-size:20px !important;
          line-height:125% !important;
        }

        .bodyContent{
          font-size:18px !important;
          line-height:125% !important;
        }

        .templateColumnContainer{display:block !important; width:100% !important;}

        .columnImage {
          height:auto !important;
          max-width:480px !important;
          width:100% !important;
        }

        .leftColumnContent{
          font-size:16px !important;
          line-height:125% !important;
        }

        .centerColumnContent{
          font-size:16px !important;
          line-height:125% !important;
        }

        .rightColumnContent{
          font-size:16px !important;
          line-height:125% !important;
        }

        .footerContent{
          font-size:14px !important;
          line-height:115% !important;
        }

        .footerContent a  {display:block !important;} /* Place footer social and utility links on their own lines, for easier access */
        
        /*added custom */

        body[yahoo] .show-sm{
          display: block;
        }
        body[yahoo] .p-we-are{
          font-size: 22px;
        }
        body[yahoo] .logo-bottom{
          padding-left: 5px !important;
        }

      }
    </style>
<table id="bodyTable" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td style="font-family:Arial, Helvetica; font-size:11px; text-align:center; padding:5px;">If this email doesn't display properly, <a href="http://lkproperty.com.au/MelbourneUTDedm/FoundationMemberEDM/FoundationMemberEDM.html">click here</a></td>
  </tr>
  <tr>
    <td id="bodyCell" valign="top" align="center" bgcolor="#FFFFFF"> <center><table id="templateContainer" border="0" align="center" cellpadding="0" cellspacing="0" style="border:1px solid #dcdcdc">
        <tr>
          <td colspan="2" align="center" valign="top" bgcolor="#FFFFFF">
            <a href="http://melbourneunited.com.au/">
              <img class="columnImage" src="http://lkproperty.com.au/MelbourneUTDedm/ThankyouEDM/images/imgTop.jpg"  border="0" usemap="#Map" style="display:block; margin:0; padding:0; border:none;" />
            </a>
          </td>
        </tr>
        <tr>
          <td colspan="2" align="center" valign="top" bgcolor="#FFFFFF">
            <img class="columnImage" src="http://lkproperty.com.au/MelbourneUTDedm/ThankyouEDM/images/imgMid.jpg"  border="0" style="display:block; margin:0; padding:0; border:none;" />
          </td>
        </tr>
        <tr>
          <td colspan="2" align="center" valign="top" bgcolor="#FFFFFF">
            <img class="columnImage" src="http://lkproperty.com.au/MelbourneUTDedm/ThankyouEDM/images/imgBot.jpg"  border="0" style="display:block; margin:0; padding:0; border:none;" />
          </td>
        </tr>
        <tr>
          <td colspan="2" valign="top" bgcolor="#FFFFFF" style="padding-left:30px;padding-right:30px;padding-bottom:0px; padding-top:0" align="center">
            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
              <tr>
                <td valign="top" bgcolor="#FFFFFF" style="font-family:Arial, Helvetica, sans-serif; font-size:27px; color:#1c1f2a; padding-top:10px; text-align:center;">
                  <p>
                    <strong>THANK YOU FOR JOINING US</strong><br />
                  </p>
                  <p class="p-we-are">
                    We were thrilled to see <br class="show-sm"> so many children <br />
                    attend, and harness <br class="show-sm"> some new skills from<br />
                    Warrick Giddey and <br class="show-sm"> the players. <br />
                    <br />
                    As included in your camp package, <br />
                    each child that <br class="show-sm"> attended the camps<br />
                    receives a 3 Game General Admission<br />
                    Membership* for <br class="show-sm"> use throughout<br />
                    the 2014–15 <br class="show-sm"> NBL Season.<br />
                    <br />
                    To redeem your 3 Game GA Membership:
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td colspan="2" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top:25px;">
            <img src="http://lkproperty.com.au/MelbourneUTDedm/ThankyouEDM/images/callBack.jpg"  border="0" style="display:block; margin:0; padding:0; border:none;" />
          </td>
        </tr>
        <tr>
          <td colspan="2" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top:25px;">
            <img src="http://lkproperty.com.au/MelbourneUTDedm/ThankyouEDM/images/redeem.jpg"  border="0" style="display:block; margin:0; padding:0; border:none;" />
          </td>
        </tr>
        <tr>
          <td colspan="2" valign="top" bgcolor="#FFFFFF" align="center"  style="font-family:Arial, Helvetica, sans-serif; font-size:26px; color:#1c1f2a; padding-left:10px; padding-top: 40px; padding-bottom: 10px;">
            Be United.
          </td>
        </tr>
        <tr>
          <td colspan="2" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top:15px; padding-bottom: 15px;">
            <img src="http://lkproperty.com.au/MelbourneUTDedm/ThankyouEDM/images/cti.jpg"  border="0" style="display:block; margin:0; padding:0; border:none;" />
          </td>
        </tr>
        <tr>
          <td class="leftColumnContent logo-bottom" width="20%" valign="middle" bgcolor="#ffffff" style="padding-left:20px;">
            <a href="http://www.melbourneunited.com.au/">
              <img src="http://lkproperty.com.au/MelbourneUTDedm/ThankyouEDM/images/MUTDlogo.jpg"  border="0" style="display:block; margin:0; padding:0; border:none;" />
            </a>
          </td>
          <td class="rightColumnContent" width="80%" valign="middle" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:20px; color: #1c1f2a; padding-left: 15px;">
            For all enquiries please call 
            <strong>
              1300 698 443 777
            </strong>
            <br />
            or visit 
            <strong>
              <a href="www.melbourneutd.com.au" style="color: #1c1f2a; text-decoration:none;">
                melbourneutd.com.au
              </a>
            </strong>
          </td>
        </tr>
        <tr>
          <td colspan="2" valign="top" bgcolor="#FFFFFF" align="center"  style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#1c1f2a; padding-left:10px; padding-top: 40px; padding-bottom: 10px; text-align: center;">
            * General admission ticket to 3 home games at Hisense Arena during the regular 2014–15 NBL Season.
          </td>
        </tr>
        <tr>
          <td colspan="2" valign="top" bgcolor="#ffffff">&nbsp;</td>
        </tr>
      </table></center></td>
  </tr>
  <tr>
    <td colspan="2" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
</table>
</body>
</html>
