<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>
<body yahoo="fix" style="width: 100%; padding: 0px; margin: 0px; font-family:Arial, Helvetica; font-size:11px; text-align:center; background-color: #eeeeee; overflow-x: hidden;">

<style type="text/css">

	/* TEXT */
	a{ text-decoration: none !important; font-family: Arial, Helvetica; font-size: 11px; text-align: center; }
	span{ font-family:Arial, Helvetica; font-size:11px; text-align:center; line-height: ;}
	p{ font-family:Arial, Helvetica; font-size:11px; text-align:center; padding: 0px !important; margin: 0px; line-height: ;}
	h1, h2, h3, h4, h5, h6{ font-family:Arial, Helvetica; text-align:center; line-height: ;}

	body[yahoo] .email-clickhere	{ color: #5280DE; }
	body[yahoo] .email-header 		{ color: #32323C; }

	/* IMAGE */
	img{ border: none; display: block; margin: 0px; padding: 0px; }
	body[yahoo] .img-left	{ width: 100%; }
	body[yahoo] .img-center	{ width: 100%; }
	body[yahoo] .img-right 	{ width: 100%; }

	/* LIST */
	ul{  list-style-type: ; }
	li{ text-align: left !important; font-size: 12px; }

	/* HIDE/SHOW ELEMENT */
	body[yahoo] .show-lg	{ display: block; }
	body[yahoo] .hidden-lg	{ display: none; }

	/* TABLE MAIN CONTAINER */
	body[yahoo] .tbl-main	{ border: none; }
	body[yahoo] .td-row		{ border: 0px solid #000000; }

	/* TD CONTENTS CONTAINER */
	body[yahoo] .td-left	{  }
	body[yahoo] .td-center	{  }
	body[yahoo] .td-right	{  }
	body[yahoo] .td-top		{  }
	body[yahoo] .td-bottom	{  }

	/* TABLE SUBMAIN CONTAINER */
	body[yahoo] .tbl-submain-full	{ margin: 0 auto; width: 100%; border: none; }
	body[yahoo] .tbl-submain-center	{ margin: 0 auto; width: 90%; border: none; }

	/* TD SUBMAIN CONTAINER */
	body[yahoo] .td-submain-left	{ padding-right: 15px; }
	body[yahoo] .td-submain-center	{ }
	body[yahoo] .td-submain-right	{ padding-left: 15px; }
	body[yahoo] .td-submain-top		{ }
	body[yahoo] .td-submain-bottom	{ }

	/* TD SUBMAIN NO PADDING */
	body[yahoo] .td-nopad-left		{ padding: 0px !important; }
	body[yahoo] .td-nopad-center	{ padding: 0px !important; }
	body[yahoo] .td-nopad-right		{ padding: 0px !important; }

	/* COLUMNS */
	body[yahoo] .one 	{ width: 8.333333%; }
	body[yahoo] .two 	{ width: 16.666666%; }
	body[yahoo] .three 	{ width: 25%; }
	body[yahoo] .four 	{ width: 33.333333%; }
	body[yahoo] .five 	{ width: 41.666666%; }
	body[yahoo] .six 	{ width: 50%; }
	body[yahoo] .seven 	{ width: 58.333333%; }
	body[yahoo] .eight 	{ width: 66.666666%; }
	body[yahoo] .nine 	{ width: 75%; }
	body[yahoo] .ten 	{ width: 83.333333%; }
	body[yahoo] .eleven	{ width: 91.666666%; }
	body[yahoo] .twelve	{ width: 100%; }
	
	/* BUTTONS */
	body[yahoo] .btn-blue	{ width: 60%; background-color: #2880BF; padding-top: 15px; padding-bottom: 15px; font-size: 25px; }
	body[yahoo] .btn-red	{ width: 60%; background-color: #CA001E; padding-top: 15px; padding-bottom: 15px; font-size: 25px; }
	body[yahoo] .btn-yellow	{ width: 60%; background-color: #E1CA4D; padding-top: 15px; padding-bottom: 15px; font-size: 25px; }
	body[yahoo] .btn-green	{ width: 60%; background-color: #629B7C; padding-top: 15px; padding-bottom: 15px; font-size: 25px; }
	body[yahoo] .btn-mint	{ width: 60%; background-color: #2EB1A3; padding-top: 15px; padding-bottom: 15px; font-size: 25px; }
	body[yahoo] .btn-orange	{ width: 60%; background-color: #F85552; padding-top: 15px; padding-bottom: 15px; font-size: 25px; }

	@media only screen and (max-width: 640px){
		body 		{ padding-left: 15px; padding-right: 15px; }
		img 		{ width: 100%; }

		body[yahoo] .tbl-main	{ width: 100% !important; }
		body[yahoo] .td-row		{ width: 100% !important; }

		body[yahoo] .td-top		{ width: 100% !important; }

		body[yahoo] .email-logo		{ height: auto !important; width: auto !important; margin: auto !important; }
		body[yahoo] .email-header	{ text-align: center !important; padding-top: 15px; margin-top: 15px; }
	}

	@media only screen and (max-width: 580px){
		
	}

	@media only screen and (max-width: 480px){


		body[yahoo] .tbl-main{ padding-left: 5px; padding-right: 5px; }
		body[yahoo] .tbl-submain-center{ padding-left: 15px; padding-right: 15px; }

		body[yahoo] .td-submain-left, 
		body[yahoo] .td-submain-right, 
		body[yahoo] .td-submain-center, 
		body[yahoo] .td-submain-top, 
		body[yahoo] .td-submain-bottom{ 
			width: 100% !important; display: block !important; padding-left: 0px !important; padding-right: 0px !important;
			padding-bottom: 15px !important;
		}

		body[yahoo] .td-nopad-left, 
		body[yahoo] .td-nopad-center, 
		body[yahoo] .td-nopad-right{ 
			width: 100% !important; display: block !important; padding-left: 0px !important; padding-right: 0px !important;
			margin-bottom: 0px !important;
		}

		body[yahoo] .p-text	{ padding-top: 15px !important; padding-bottom: 15px !important; }

		body[yahoo] .show-sm	{ display: block; }
		body[yahoo] .hidden-sm	{ display: none; }
	}

	@media only screen and (max-width: 320px){
		
	}

</style>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td align="center" valign="top">
				<center>
					<table class="tbl-main" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 600px; font-family:Arial, Helvetica; text-align:center; background-color: #ffffff;">
						<tr>
							<td class="td-row" align="center" style="font-family:Arial, Helvetica; font-size:11px; text-align:center; background-color: #eeeeee;">
								<br>
								 If this email doesn't display properly, <a href="%%view-online%%" class="email-clickhere">click here</a>
								<br>
								<br>
							</td>
						</tr>
						<tr>
							<td class="td-row td-top" align="center" style="padding-top: 15px; padding-bottom: 15px; background-color: #dddddd;">
								<table class="tbl-submain-center" align="center" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; padding-left: 20px; padding-right: 20px;">
									<tr>
										<td class="td-submain-left" align="left">
											<!-- <img src="images/amity_logo.jpg" class="email-logo" style=""> -->
											<h1>logo</h1>
										</td>
										<td class="td-submain-right" align="left" style="text-align: left;">
											<p class="email-header" style="text-align: left; font-size: 18px;">
												Lorem ipsum dolor sit amet, consectetur
											</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td class="td-row" align="center" style="font-family:Arial, Helvetica; font-size:11px; text-align:center;">
								<br><br>
								<p style="font-size: 15px;">TWO COLUMNS SUBMAIN CENTER</p>
								<br><br>
								<center>
									<table class="tbl-submain-center" border="1" align="center" cellpadding="0" cellspacing="0" style="width: 88%; font-family:Arial, Helvetica; text-align:center; background-color: #ffffff; margin: 0 auto;">
										<tr>
											<td class="td-submain-left" style="width: 44%;" valign="top">
												<!-- <img src="images/bayside_img1.jpg" class="img-left" style="display: block; border: 0px; padding: 0px; float: none; margin: auto;"> -->
												<h2>text 1</h2>
											</td>
											<td class="td-submain-right" style="width: 44%;" valign="top">
												<p align="" class="p-text" style="">
													Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
													tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
													quis nostrud exercitation.
												</p>
											</td>
										</tr>
										<tr>
											<td colspan="2">
												<br class="hidden-sm">
												<br class="hidden-sm">
												<p>test page edm</p>
											</td>
										</tr>
										<tr>
											<td class="td-submain-left" style="width: 44%;" valign="top">
												<p align="" class="p-text" style="">
													Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
													tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
													quis nostrud exercitation.
												</p>
											</td>
											<td class="td-submain-right" style="width: 44%;" valign="top">
												<!-- <img src="images/bayside_img2.jpg" class="img-right"> -->
												<h2>text 2</h2>
											</td>
										</tr>
									</table>
								</center>
								
								<br><br>
								<p style="font-size: 15px;">THREE COLUMNS SUBMAIN CENTER</p>
								<br><br>
								<center>
									<table class="tbl-submain-center" border="0" align="center" cellpadding="0" cellspacing="0" style="font-family:Arial, Helvetica; text-align:center; background-color: #ffffff; width: 90%; margin: 0 auto;">
										<tr>
											<td class="td-submain-left" style="width: 30%; padding-right: 15px;">
												<br>Adipisicing elit, sed do eiusmod
												tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
												quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
												consequat. Duis aute irure dolor.<br>
											</td>
											<td class="td-submain-center" style="width: 30%; padding-left: 7px; padding-right: 7px;">
												<br>Adipisicing elit, sed do eiusmod
												tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
												quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
												consequat. Duis aute irure dolor.<br>
											</td>
											<td class="td-submain-right" style="width: 30%; padding-left: 15px;">
												<br>Adipisicing elit, sed do eiusmod
												tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
												quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
												consequat. Duis aute irure dolor.<br>
											</td>
										</tr>
									</table>
								</center>


								<br><br>
								<p style="font-size: 15px;">THREE COLUMNS NO PADDING SUBMAIN CENTER</p>
								<br><br>
								<center>
									<table class="tbl-submain-center" border="1" align="center" cellpadding="0" cellspacing="0" style="font-family:Arial, Helvetica; text-align:center; background-color: #ffffff; width: 90%; margin: 0 auto;">
										<tr>
											<td colspan="3" class="td-nopad-left" style="width: 100%;">
												<!-- <img src="images/bayside_tower.jpg" class="img-center"> -->
												<br><br> &nbsp; <h1>Big text 1</h1>
											</td>
										</tr>
										<tr>
											<td class="td-nopad-left" style="width: 30%;">
												<!-- <img src="images/bayside_img2.jpg" class="img-left"> -->
												<br><br> &nbsp; <h1>Big text 2</h1>
											</td>
											<td class="td-nopad-center" style="width: 30%;">
												<!-- <img src="images/bayside_img2.jpg" class="img-center"> -->
												<br><br> &nbsp;<h1>Big text 3</h1>
											</td>
											<td class="td-nopad-right" style="width: 30%;">
												<!-- <img src="images/bayside_img2.jpg" class="img-right"> -->
												<br><br> &nbsp;<h1>Big text 4</h1>
											</td>
										</tr>
									</table>
								</center>

								<br><br>
								<p style="font-size: 15px;">THREE COLUMNS NO PADDING SUBMAIN-FULL</p>
								<br><br>
								<center>
									<table class="tbl-submain-full" border="1" align="center" cellpadding="0" cellspacing="0" style="font-family:Arial, Helvetica; text-align:center; background-color: #ffffff; width: 100%;  margin: 0 auto;">
										<tr>
											<td class="td-nopad-left" style="width: 20%;">
												<br><br><br><br>
												<p>column 1</p>
												<br><br><br><br>
											</td>
											<td class="td-nopad-center" style="width: 60%;">
												<br><br><br><br>
												<p>column 2</p>
												<br><br><br><br>
											</td>
											<td class="td-nopad-right" style="width: 20%;">
												<br><br><br><br>
												<p>column 3</p>
												<br><br><br><br>
											</td>
										</tr>
									</table>
								</center>
							</td>
						</tr>
						<tr>
							<td class="td-row" align="center" style="font-family:Arial, Helvetica; font-size:11px; text-align:center;">
								<br><br>
							</td>
						</tr>
						<tr>
							<td class="td-row" align="center" style="font-family:Arial, Helvetica; font-size:11px; text-align:center;">
								<br><br><br>
							</td>
						</tr>
					</table>
				</center>
			</td>
		</tr>
	</table>
	<br><br>
</body>
</html>