<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>
<body yahoo="fix" style="width: 100%; padding: 0px; margin: 0px; font-family:Arial, Helvetica; font-size:11px; text-align:center; background-color: #eeeeee; overflow-x: hidden;">

<style type="text/css">

	/* TEXT */
	a{ text-decoration: none !important; font-family: Arial, Helvetica; font-size: 11px; text-align: center; outline: none; }
	span{ font-family:Arial, Helvetica; font-size:11px; text-align:center; line-height: ;}
	p{ font-family:Arial, Helvetica; font-size:11px; text-align:center; padding: 0px !important; margin: 0px; line-height: ;}
	h1, h2, h3, h4, h5, h6{ font-family:Arial, Helvetica; text-align:center; line-height: ;}

	body[yahoo] .email-clickhere	{ color: #5280DE; }
	body[yahoo] .email-header 		{ color: #32323C; }

	/* IMAGE */
	img{ border: none; display: block; margin: 0px; padding: 0px; }
	body[yahoo] .img-left	{ width: 100%; }
	body[yahoo] .img-center	{ width: 100%; }
	body[yahoo] .img-right 	{ width: 100%; }

	/* LIST */
	ul{  list-style-type: ; }
	li{ text-align: left !important; font-size: 12px; }

	/* HIDE/SHOW ELEMENT */
	body[yahoo] .hide-480	{ display: block !important; }
	body[yahoo] .show-640	{ display: none !important; }
	body[yahoo] .show-580	{ display: none !important; }
	body[yahoo] .show-480	{ display: none !important; }
	body[yahoo] .show-320	{ display: none !important; }

	/* TABLE MAIN CONTAINER */
	body[yahoo] .tbl-main	{ border: none; }
	body[yahoo] .td-row		{ border: 0px solid #000000; }

	/* TD CONTENTS CONTAINER */
	body[yahoo] .td-left	{  }
	body[yahoo] .td-center	{  }
	body[yahoo] .td-right	{  }
	body[yahoo] .td-top		{  }
	body[yahoo] .td-bottom	{  }

	/* TABLE SUBMAIN CONTAINER */
	body[yahoo] .tbl-submain-full	{ margin: 0 auto; width: 100%; border: none; }
	body[yahoo] .tbl-submain-center	{ margin: 0 auto; width: 90%; border: none; }

	/* TD SUBMAIN CONTAINER */
	body[yahoo] .td-submain-left	{ padding-right: 15px; }
	body[yahoo] .td-submain-center	{ }
	body[yahoo] .td-submain-right	{ padding-left: 15px; }
	body[yahoo] .td-submain-top		{ }
	body[yahoo] .td-submain-bottom	{ }

	/* TD SUBMAIN NO PADDING */
	body[yahoo] .td-nopad-left		{ padding: 0px !important; }
	body[yahoo] .td-nopad-center	{ padding: 0px !important; }
	body[yahoo] .td-nopad-right		{ padding: 0px !important; }

	/* COLUMNS */
	body[yahoo] .one 	{ width: 8.333333%; }
	body[yahoo] .two 	{ width: 16.666666%; }
	body[yahoo] .three 	{ width: 25%; }
	body[yahoo] .four 	{ width: 33.333333%; }
	body[yahoo] .five 	{ width: 41.666666%; }
	body[yahoo] .six 	{ width: 50%; }
	body[yahoo] .seven 	{ width: 58.333333%; }
	body[yahoo] .eight 	{ width: 66.666666%; }
	body[yahoo] .nine 	{ width: 75%; }
	body[yahoo] .ten 	{ width: 83.333333%; }
	body[yahoo] .eleven	{ width: 91.666666%; }
	body[yahoo] .twelve	{ width: 100%; }
	
	/* BUTTONS */
	body[yahoo] .btn-blue	{ width: 60%; background-color: #2880BF; padding-top: 15px; padding-bottom: 15px; font-size: 25px; }
	body[yahoo] .btn-red	{ width: 60%; background-color: #CA001E; padding-top: 15px; padding-bottom: 15px; font-size: 25px; }
	body[yahoo] .btn-yellow	{ width: 60%; background-color: #E1CA4D; padding-top: 15px; padding-bottom: 15px; font-size: 25px; }
	body[yahoo] .btn-green	{ width: 60%; background-color: #629B7C; padding-top: 15px; padding-bottom: 15px; font-size: 25px; }
	body[yahoo] .btn-mint	{ width: 60%; background-color: #2EB1A3; padding-top: 15px; padding-bottom: 15px; font-size: 25px; }
	body[yahoo] .btn-orange	{ width: 60%; background-color: #F85552; padding-top: 15px; padding-bottom: 15px; font-size: 25px; }

	@media only screen and (max-width: 640px){
		body 		{ padding-left: 15px; padding-right: 15px; }
		img 		{ width: 100%; }

		body[yahoo] .tbl-main	{ width: 100% !important; }
		body[yahoo] .td-row		{ width: 100% !important; }

		body[yahoo] .td-top		{ width: 100% !important; }

		body[yahoo] .email-logo		{ height: auto !important; width: auto !important; margin: auto !important; }
		body[yahoo] .email-header	{ text-align: center !important; padding-top: 15px; margin-top: 15px; }

		body[yahoo] .show-640	{ display: block !important; }
		body[yahoo] .show-580	{ display: none !important; }
		body[yahoo] .show-480	{ display: none !important; }
		body[yahoo] .show-320	{ display: none !important; }

		body[yahoo] .hide-480	{ display: none !important; }
	}

	@media only screen and (max-width: 580px){
		
		body[yahoo] .img-redeem{
			width: auto !important;
		}
		body[yahoo] .img-callback{
			width: auto !important;
		}
		body[yahoo] .img-cti{
			width: auto !important;
		}
		body[yahoo] .img-cti{
			width: auto !important;
		}

		body[yahoo] .img-melblogo{
			width: auto !important;
		}

		body[yahoo] .p-inqueries{
			font-size: 18px !important;
		}

		body[yahoo] .show-640	{ display: none !important; }
		body[yahoo] .show-580	{ display: block !important; }
		body[yahoo] .show-480	{ display: none !important; }
		body[yahoo] .show-320	{ display: none !important; }
	}

	@media only screen and (max-width: 480px){

		body[yahoo] .tbl-main{ padding-left: 5px; padding-right: 5px; }
		body[yahoo] .tbl-submain-center{ padding-left: 15px; padding-right: 15px; }

		body[yahoo] .td-submain-left, 
		body[yahoo] .td-submain-right, 
		body[yahoo] .td-submain-center, 
		body[yahoo] .td-submain-top, 
		body[yahoo] .td-submain-bottom{ 
			width: 100% !important; display: block !important; padding-left: 0px !important; padding-right: 0px !important;
			padding-bottom: 15px !important;
		}

		body[yahoo] .td-nopad-left, 
		body[yahoo] .td-nopad-center, 
		body[yahoo] .td-nopad-right{ 
			width: 100% !important; display: block !important; padding-left: 0px !important; padding-right: 0px !important;
			margin-bottom: 0px !important;
		}

		body[yahoo] .p-text	{ padding-top: 15px !important; padding-bottom: 15px !important; }

		body[yahoo] .show-640	{ display: none !important; }
		body[yahoo] .show-580	{ display: none !important; }
		body[yahoo] .show-480	{ display: block !important; }
		body[yahoo] .show-320	{ display: none !important; }

		body[yahoo] .p-thank	{ font-size: 20px !important; padding-top: 20px !important; }
		body[yahoo] .p-statement{ font-size: 20px !important; }
		body[yahoo] .p-united	{ font-size: 20px !important; font-weight: bold !important; padding-bottom: 20px !important; }
	}

	@media only screen and (max-width: 320px){
		
		body[yahoo] .show-640	{ display: none !important; }
		body[yahoo] .show-580	{ display: none !important; }
		body[yahoo] .show-480	{ display: none !important; }
		body[yahoo] .show-320	{ display: block !important; }

		body[yahoo] .p-thank	{ font-size: 15px !important; padding-top: 20px !important; }
		body[yahoo] .p-statement{ font-size: 15px !important; }
		body[yahoo] .p-united	{ font-size: 15px !important; font-weight: bold !important; padding-bottom: 20px !important; }
	}

</style>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td align="center" valign="top">
				<center>
					<table class="tbl-main" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 600px; font-family:Arial, Helvetica; text-align:center; background-color: #ffffff;">
						<tr>
							<td class="td-row" align="center" style="font-family:Arial, Helvetica; font-size:11px; text-align:center; background-color: #ffffff;">
								<br>
								 If this email doesn't display properly, <a href="%%view-online%%" class="email-clickhere">click here</a>
								<br>
								<br>
							</td>
						</tr>
						<tr>
							<td class="td-row" align="center" valign="top" style="">
								<center>
									<a href="#" target="_blank">
										<img src="images/imgTop1.jpg" class="" align="center" style="border: 0px; margin: 0 auto; display: block; padding: 0px;">
									</a>
								</center>
							</td>
						</tr>
						<tr>
							<td class="td-row" align="center" valign="top" style="">
								<center>
									<img src="images/imgTop2.jpg" class="" align="center" style="border: 0px; margin: 0 auto; display: block; padding: 0px;">
								</center>
							</td>
						</tr>
						<tr>
							<td class="td-row" align="center" valign="top" style="">
								<center>
									<a href="#" target="_blank">
										<img src="images/imgMid.jpg" class="" align="center" style="border: 0px; margin: 0 auto; display: block; padding: 0px;">
									</a>
								</center>
							</td>
						</tr>
						<tr>
							<td class="td-row" align="center" valign="top" style="">
								<center>
										<img src="images/imgBot.jpg" class="" align="center" style="border: 0px; margin: 0 auto; display: block; padding: 0px;">
								</center>
							</td>
						</tr>
						<tr>
							<td class="td-row" align="center" valign="top" style="">
								<center>
									<p class="p-thank" align="center" style="margin: 0 auto; color: #1c1f2a; font-family: Arial, Helvetica; font-size: 26px; text-align: center; padding-bottom: 15px !important;">
										<strong>THANK YOU FOR JOINING US</strong>
									</p>
									<p class="p-statement" align="center" style="margin: 0 auto; color: #1c1f2a; font-family: Arial, Helvetica; font-size: 26px; text-align: center; padding-bottom: 15px !important;">
										We were thrilled to see so many children<br>
										attend, and harness some new skills from<br>
										Warrick Giddey and the players.
									</p>
									<p class="p-statement" align="center" style="margin: 0 auto; color: #1c1f2a; font-family: Arial, Helvetica; font-size: 26px; text-align: center; padding-bottom: 15px !important;">
										As included in your camp package, <br>
										each child that attended the camps<br>
										receives a 3 Game General Admission<br>
										Membership* for use throughout<br>
										the 2014–15 NBL Season.<br>
									</p>
									<p class="p-statement" align="center" style="margin: 0 auto; color: #1c1f2a; font-family: Arial, Helvetica; font-size: 26px; text-align: center; padding-bottom: 30px !important;">
										To redeem your 3 Game GA Membership:
									</p>
								</center>
							</td>
						</tr>
						<tr>
							<td class="td-row" align="center" valign="top" style="padding-bottom: 15px;">
								<center>
									<a href="#" target="_blank">
										<img src="images/redeem.jpg" class="img-redeem" align="center" style="border: 0px; margin: 0 auto; display: block; padding: 0px;">
									</a>
								</center>
							</td>
						</tr>
						<tr>
							<td class="td-row" align="center" valign="top" style="padding-bottom: 15px;">
								<center>
									<a href="#" target="_blank">
										<img src="images/callBack.jpg" class="img-callback" align="center" style="border: 0px; margin: 0 auto; display: block; padding: 0px;">
									</a>
								</center>
							</td>
						</tr>
						<tr>
							<td class="td-row" align="center" valign="top" style="padding-top: 10px;">
								<center>
									<p class="p-united" align="center" style="margin: 0 auto; color: #1c1f2a; font-family: Arial, Helvetica; font-size: 26px; text-align: center;">
										Be United.
									</p>
								</center>
							</td>
						</tr>
						<tr>
							<td class="td-row" align="center" valign="top" style="padding-bottom: 15px;">
								<center>
									<img src="images/cti.jpg" class="img-cti" align="center" style="border: 0px; margin: 0 auto; display: block; padding: 0px;">
								</center>
							</td>
						</tr>
						<tr>
							<td class="td-row" align="center" valign="top" style="">
								<center>
									<table class="tbl-submain-center" align="center" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; padding-left: 30px; padding-right: 30px;">
										<tr>
											<td class="td-submain-left" align="center" valign="top" style="padding-right: 0px !important;">
												<center>
													<a href="#" target="_blank">
														<img src="images/MUTDlogo.jpg" class="img-melblogo" align="center" style="border: 0px; margin: 0 auto; display: block; padding: 0px;">
													</a>
												</center>
											</td>
											<td class="td-submain-right" align="left">
												<p align="left" class="p-inqueries" style="margin: 0 auto; color: #1c1f2a; font-family: Arial, Helvetica; font-size: 20px; text-align: left; padding-left: 5px !important;">
													For all enquiries please call 
													<a href="tel:1300698443777" style="color: #1c1f2a !important; font-family: Arial, Helvetica; font-size: 20px;">
														<span style="color: #1c1f2a !important; font-family: Arial, Helvetica; font-size: 20px;">
															<strong>1300 698 443 777</strong>
														</span>
													</a>
													<br class="hide-480">
													or visit 
													<a href="#" targrt="_blank" style="font-size: 20px; color: #1c1f2a !important;">
														<span style="font-size: 20px; color: #1c1f2a !important;">
															<strong>melbourneutd.com.au</strong>
														</span>
													</a>
												</p>
											</td>
										</tr>
									</table>
								</center>
							</td>
						</tr>
						<tr>
							<td class="td-row" align="center" valign="top" style="padding-top: 10px;">
								<center>
									<p align="center" style="margin: 0 auto; color: #1c1f2a; font-family: Arial, Helvetica; font-size: 12px; text-align: center;">
										* General admission ticket to 3 home 
										<br class="show-320"> games at Hisense Arena 
										<br class="show-580"> during the 
										<br class="show-320">regular 2014–15 NBL Season
									</p>
								</center>
								<br><br>
							</td>
						</tr>
					</table>
				</center>
			</td>
		</tr>
	</table>

</body>
</html>