<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>
<body yahoo="fix" style="width: 100%; padding: 0px; margin: 0px; font-family:Arial, Helvetica; font-size:11px; text-align:center; background-color: #eeeeee; overflow-x: hidden;">

<style type="text/css">

	/* TEXT */
	a{ text-decoration: none !important; font-family: Arial, Helvetica; font-size: 11px; text-align: center; }
	span{ font-family:Arial, Helvetica; font-size:11px; text-align:center; line-height: ;}
	p{ font-family:Arial, Helvetica; font-size:11px; text-align:center; padding: 0px !important; margin: 0px; line-height: ;}
	h1, h2, h3, h4, h5, h6{ font-family:Arial, Helvetica; text-align:center; line-height: ;}

	body[yahoo] .email-clickhere	{ color: #5280DE; }
	body[yahoo] .email-header 		{ color: #32323C; }

	/* IMAGE */
	img{ border: none; display: block; margin: 0px; padding: 0px; }

	/* LIST */
	ul{  list-style-type: ; }
	li{ text-align: left !important; font-size: 12px; }

	/* HIDE/SHOW ELEMENT */
	body[yahoo] .show-lg	{ display: block; }
	body[yahoo] .hidden-lg	{ display: none; }

	/* TABLE MAIN CONTAINER */
	body[yahoo] .tbl-main	{ border: none; }
	body[yahoo] .td-row		{ border: 0px solid #000000; }

	/* TD CONTENTS CONTAINER */
	body[yahoo] .td-left	{  }
	body[yahoo] .td-center	{  }
	body[yahoo] .td-right	{  }
	body[yahoo] .td-top		{  }
	body[yahoo] .td-bottom	{  }

	/* TABLE SUBMAIN CONTAINER */
	body[yahoo] .tbl-submain-full	{ margin: 0 auto; width: 100%; border: none; }
	body[yahoo] .tbl-submain-center	{ margin: 0 auto; width: 90%; border: none; }

	/* TD SUBMAIN CONTAINER */
	body[yahoo] .td-submain-left	{ padding-right: 15px; }
	body[yahoo] .td-submain-center	{ }
	body[yahoo] .td-submain-right	{ padding-left: 15px; }
	body[yahoo] .td-submain-top		{ }
	body[yahoo] .td-submain-bottom	{ }

	/* TD SUBMAIN NO PADDING */
	body[yahoo] .td-nopad-left		{ padding: 0px !important; }
	body[yahoo] .td-nopad-center	{ padding: 0px !important; }
	body[yahoo] .td-nopad-right		{ padding: 0px !important; }

	/* COLUMNS */
	body[yahoo] .one 	{ width: 8.333333%; }
	body[yahoo] .two 	{ width: 16.666666%; }
	body[yahoo] .three 	{ width: 25%; }
	body[yahoo] .four 	{ width: 33.333333%; }
	body[yahoo] .five 	{ width: 41.666666%; }
	body[yahoo] .six 	{ width: 50%; }
	body[yahoo] .seven 	{ width: 58.333333%; }
	body[yahoo] .eight 	{ width: 66.666666%; }
	body[yahoo] .nine 	{ width: 75%; }
	body[yahoo] .ten 	{ width: 83.333333%; }
	body[yahoo] .eleven	{ width: 91.666666%; }
	body[yahoo] .twelve	{ width: 100%; }
	
	/* BUTTONS */
	body[yahoo] .btn-blue	{ width: 60%; background-color: #2880BF; padding-top: 15px; padding-bottom: 15px; font-size: 25px; }
	body[yahoo] .btn-red	{ width: 60%; background-color: #CA001E; padding-top: 15px; padding-bottom: 15px; font-size: 25px; }
	body[yahoo] .btn-yellow	{ width: 60%; background-color: #E1CA4D; padding-top: 15px; padding-bottom: 15px; font-size: 25px; }
	body[yahoo] .btn-green	{ width: 60%; background-color: #629B7C; padding-top: 15px; padding-bottom: 15px; font-size: 25px; }
	body[yahoo] .btn-mint	{ width: 60%; background-color: #2EB1A3; padding-top: 15px; padding-bottom: 15px; font-size: 25px; }
	body[yahoo] .btn-orange	{ width: 60%; background-color: #F85552; padding-top: 15px; padding-bottom: 15px; font-size: 25px; }

	body[yahoo] .hide-480	{ display: block !important; }
	body[yahoo] .show-640	{ display: none !important; }
	body[yahoo] .show-580	{ display: none !important; }
	body[yahoo] .show-480	{ display: none !important; }
	body[yahoo] .show-320	{ display: none !important; }

	body[yahoo] .img-left	{ height: 100% !important; }
	body[yahoo] .img-right	{ height: 100% !important; }


	@media only screen and (max-width: 640px){
		body 		{ padding-left: 15px; padding-right: 15px; }
		img 		{ width: 100%; }

		body[yahoo] .tbl-main	{ width: 100% !important; }
		body[yahoo] .td-row		{ width: 100% !important; }

		body[yahoo] .td-top		{ width: 100% !important; }

		body[yahoo] .hide-480	{ display: none !important; }
		body[yahoo] .show-640	{ display: block !important; }
		body[yahoo] .show-580	{ display: none !important; }
		body[yahoo] .show-480	{ display: none !important; }
		body[yahoo] .show-320	{ display: none !important; }

		body[yahoo] .email-logo		{ height: auto !important; width: auto !important; margin: auto !important; }
		body[yahoo] .email-header	{ text-align: center !important; padding-top: 15px; margin-top: 15px; }

		body[yahoo] .img-view	{ width: auto !important; }
	}

	@media only screen and (max-width: 580px){
		body[yahoo] .hide-480	{ display: none !important; }
		body[yahoo] .show-640	{ display: none !important; }
		body[yahoo] .show-580	{ display: block !important; }
		body[yahoo] .show-480	{ display: none !important; }
		body[yahoo] .show-320	{ display: none !important; }
	}

	@media only screen and (max-width: 480px){
		body[yahoo] .tbl-main{ padding-left: 5px; padding-right: 5px; }
		body[yahoo] .tbl-submain-center{ padding-left: 15px; padding-right: 15px; }

		body[yahoo] .td-submain-left, 
		body[yahoo] .td-submain-right, 
		body[yahoo] .td-submain-center, 
		body[yahoo] .td-submain-top, 
		body[yahoo] .td-submain-bottom{ 
			width: 100% !important; display: block !important; padding-left: 0px !important; padding-right: 0px !important;
			padding-bottom: 15px !important;
		}

		body[yahoo] .td-nopad-left, 
		body[yahoo] .td-nopad-center, 
		body[yahoo] .td-nopad-right{ 
			padding-left: 0px !important; padding-right: 0px !important;
			margin-bottom: 0px !important;
		}

		body[yahoo] .hide-480	{ display: none !important; }
		body[yahoo] .show-640	{ display: none !important; }
		body[yahoo] .show-580	{ display: none !important; }
		body[yahoo] .show-480	{ display: block !important; }
		body[yahoo] .show-320	{ display: none !important; }


		body[yahoo] .p-text	{ padding-top: 15px !important; padding-bottom: 15px !important; }

		body[yahoo] .show-sm	{ display: block; }
		body[yahoo] .hidden-sm	{ display: none; }


		body[yahoo]	.p-amity	{ line-height: 20px !important; }
		body[yahoo] .img-arc, body[yahoo] .img-amity 	{ width: auto !important; }
		body[yahoo] .img-left, body[yahoo] .img-right	{ width: 50px; }
		body[yahoo] .img-littleleft, body[yahoo] .img-littleright	{ width: 50px; height: 100% !important; }
	}

	@media only screen and (max-width: 320px){
		body[yahoo] .hide-480	{ display: none !important; }
		body[yahoo] .show-640	{ display: none !important; }
		body[yahoo] .show-580	{ display: none !important; }
		body[yahoo] .show-480	{ display: none !important; }
		body[yahoo] .show-320	{ display: block !important; }

		body[yahoo] .td-nopad-left	{ width: 30px !important; }
		body[yahoo] .td-nopad-right	{ width: 30px !important; }

		body[yahoo] .img-left	{ width: 30px !important;  height: 70% !important; }
		body[yahoo] .img-right	{ width: 30px !important;  height: 70% !important; }

		body[yahoo] .img-littleleft	{ width: 30px !important; }
		body[yahoo] .img-littleright	{ width: 30px !important; }

		body[yahoo] .img-bottomcenter	{ width: auto !important; }
		body[yahoo] .img-amity	{ width: auto !important; }
		body[yahoo] .img-arc	{ width: 115px !important; }
		body[yahoo] .img-amity	{ width: 115px !important; }

		body[yahoo] .p-thank	{ font-size: 16px !important; }
		body[yahoo] .p-amity	{ font-size: 16px !important; line-height: 20px !important; padding-left: 15px !important; padding-right: 15px !important; }
		body[yahoo] .p-contact	{ font-size: 16px !important; line-height: 20px !important; }
	}

</style>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td align="center" valign="top">
				<center>
					<table class="tbl-main" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 539px; font-family:Arial, Helvetica; text-align:center; background-color: #ffffff;">
						<tr>
							<td class="td-row" align="center" style="font-family:Arial, Helvetica; font-size:11px; text-align:center; background-color: #ffffff;">
								<br>
								 If this email doesn't display properly, <a href="%%view-online%%" class="email-clickhere">click here</a>
								<br>
								<br>
							</td>
						</tr>
						<tr>
							<td class="td-row" align="center" valign="top" style="background-color: #dae2e8;">
								<img src="images/imgtop.jpg">
							</td>
						</tr>
						<tr>
							<td class="td-row">
								<center>
									<table class="tbl-submain-full" border="0" align="center" cellpadding="0" cellspacing="0" style="font-family:Arial, Helvetica; text-align:center; background-color: #ffffff; width: 100%;  margin: 0 auto;">
										<tr>
											<td class="td-nopad-left" align="left" style="">
												<img src="images/imgleft.jpg" class="img-left" align="left" style="margin: 0; display: block; border: 0px; padding: 0px;">
											</td>
											<td class="td-nopad-center" align="center" valign="top" style="width: 100%;">
												<br><br>
												<center>
													<p align="center" class="p-thank" style="font-size: 19px; font-family: Arial, Helvetica; color: #000000;">
														Thank you for registering <br class="show-340"> your interest in
													</p>
													<br><br><br class="hidden-sm">
													<img src="images/imgarc.jpg" class="img-arc" align="center" style="margin: 0 auto; display: block; border: 0px; padding: 0px;">
													<br>
													<p align="center" class="p-amity" style="font-size: 19px; font-family: Arial, Helvetica; color: #000000; line-height: 30px;">
														An Amity representative will <br class="show-480"> be in<br class="hidden-sm">
														touch with you shortly
													</p>
													<br><br class="hidden-sm show-480">
													<img src="images/imgamity.jpg" class="img-amity" align="center" style="margin: 0 auto; display: block; border: 0px; padding: 0px;">
													<br><br class="hidden-sm show-480">
													<p align="center" class="p-contact" style="font-size: 19px; font-family: Arial, Helvetica; color: #000000; line-height: 25px;">
														Contact Claudio<br>
														0401 504 230
													</p>
												</center>
											</td>
											<td class="td-nopad-right" align="right" style="">
												<img src="images/imgright.jpg" class="img-right" align="right" style="margin: 0; display: block; border: 0px; padding: 0px;">
											</td>
										</tr>
									</table>
								</center>
							</td>
						</tr>
						<tr>
							<td class="td-row">
								<center>
									<img src="images/imgbottomcenter.jpg">
								</center>
							</td>
						</tr>
						<tr>
							<td class="tr-row">
								<center>
									<table class="tbl-submain-full" border="0" align="center" cellpadding="0" cellspacing="0" style="font-family:Arial, Helvetica; text-align:center; background-color: #ffffff; width: 100%;  margin: 0 auto;">
										<tr>
											<td class="td-nopad-left" align="left" style="">
												<img src="images/imglittleleft.jpg" class="img-littleleft" align="left" style="margin: 0; display: block; border: 0px; padding: 0px;">
											</td>
											<td class="td-nopad-center" align="center" valign="middle" style="width: 100%; background-color: #197ebd;">
												<p align="center" style="color: #ffffff; font-size: 15px; text-align: center; vertical-align: middle;">
													Visit website
												</p>
											</td>
											<td class="td-nopad-right" align="right" style="">
												<img src="images/imglittleright.jpg" class="img-littleright" align="right" style="margin: 0; display: block; border: 0px; padding: 0px;">
											</td>
										</tr>
									</table>
								</center>
							</td>
						</tr>
						<tr>
							<td class="td-row">
								<center>
									<img src="images/imgbottom2.jpg" align="center" style="margin: 0; display: block; border: 0px; padding: 0px;">
								</center>
							</td>
						</tr>
						<tr>
							<td class="td-row">
								<center>
									<br><br>
									<p align="center" style="color: #000000; font-size: 17px; text-align: center; vertical-align: middle;">
										Visit the showroom
									</p>
								</center>
								<br><br>
							</td>
						</tr>
						<tr>
							<td class="tr-row">
								<center>
									<table class="tbl-submain-full" border="0" align="center" cellpadding="0" cellspacing="0" style="font-family:Arial, Helvetica; text-align:center; background-color: #ffffff; width: 100%;  margin: 0 auto;">
										<tr>
											<td class="" align="left" style="width: 33%;">
												<img src="images/img1.jpg" class="" align="left" style="margin: 0; display: block; border: 0px; padding: 0px; width: 97%;">
											</td>
											<td class="" align="center" valign="middle" style="width: 33%;">
												<img src="images/img2.jpg" class="" align="center" style="margin: 0; display: block; border: 0px; padding: 0px; width: 97%;">
											</td>
											<td class="" align="right" style="width: 33%;">
												<img src="images/img3.jpg" class="" align="right" style="margin: 0; display: block; border: 0px; padding: 0px; width: 97%;">
											</td>
										</tr>
									</table>
								</center>
							</td>
						</tr>
						<tr>
							<td class="td-row" align="center">
								<center>
									<br><br>
									<p align="center" class="p-ground" style="color: #000000; font-size: 17px; text-align: center; vertical-align: middle; line-height: 28px;">
										Ground floor 1001 <br class="show-320">Nepean Hwy, Moorabin
										<br>
										<a href="#" target="_blank" style="text-decoration: underline !important; color: #000000; font-size: 17px; text-align: center;">
											<span style="color: #000000; font-size: 17px; text-align: center;">
												info@amity.com.au
											</span>
										</a>
										<br>
										<a href="#" target="_blank" style="color: #ffffff; font-size: 17px; text-align: center;">
											<img src="images/imgviewmap.jpg" align="center" class="img-view" style="margin: 0 auto; margin-top: 8px; display: block; border: 0px; padding: 0px;">
										</a>
									</p>
									<br><br><br>
									<p align="center" class="p-2014" style="color: #000000; font-size: 13px; text-align: center;">
										&copy; 2014 Amity Real Estate
									</p>
									<br><br>
									<p align="center" class="p-unsubscribe" style="color: #000000; font-size: 13px; text-align: center;">
										If you wish to unsubscribe to this email 
										<a href="#" target="_blank" style="font-size: 13px; text-align: center;">
											<span style="font-size: 13px; text-align: center;">
												click here
											</span>
										</a>
									</p>
								</center>
								<br><br>
							</td>
						</tr>
					</table>
				</center>
			</td>
		</tr>
	</table>
</body>
</html>