<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<style>
/**********************************************
* Ink v1.0.5 - Copyright 2013 ZURB Inc        *
**********************************************/

/* Client-specific Styles & Reset */

#outlook a {
	padding: 0;
}
body {
	width: 100% !important;
	min-width: 100%;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	margin: 0;
	padding: 0;
}
.ExternalClass {
	width: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	line-height: 100%;
}
#backgroundTable {
	margin: 0;
	padding: 0;
	width: 100% !important;
	line-height: 100% !important;
}
img {
	outline: none;
	text-decoration: none;
	-ms-interpolation-mode: bicubic;
	width: auto;
	max-width: 100%;
	clear: both;
	display: block;
	margin: 0 auto;
}
center {
	width: 100%;
	min-width: 580px;
}
a img {
	border: none;
}
p {
	margin: 0 0 0 10px;
}
table {
	border-spacing: 0;
	border-collapse: collapse;
}
td {
	word-break: break-word;
	-webkit-hyphens: auto;
	-moz-hyphens: auto;
	hyphens: auto;
	border-collapse: collapse !important;
}
table, tr, td {
	/*padding: 0;*/
	vertical-align: top;
}
hr {
	color: #d9d9d9;
	background-color: #d9d9d9;
	height: 1px;
	border: none;
}
/* Responsive Grid */

table.body {
	height: 100%;
	width: 100%;
}
table.container {
	width: 539px;
	margin: 0 auto;
	text-align: inherit;
}
table.row {
	padding: 0px;
	width: 100%;
	position: relative;
}
table.container table.row {
	display: block;
}
td.wrapper {
	padding: 10px 20px 0px 0px;
	position: relative;
}
table.columns, table.column {
	margin: 0 auto;
}
table.columns td, table.column td {
	padding: 0px 0px 10px;
}
table.columns td.sub-columns, table.column td.sub-columns, table.columns td.sub-column, table.column td.sub-column {
	padding-right: 10px;
}
td.sub-column, td.sub-columns {
	min-width: 0px;
}
table.row td.last, table.container td.last {
	padding-right: 0px;
}
table.one {
	width: 30px;
}
table.two {
	width: 80px;
}
table.three {
	width: 130px;
}
table.four {
	width: 180px;
}
table.five {
	width: 230px;
}
table.six {
	width: 280px;
}
table.seven {
	width: 330px;
}
table.eight {
	width: 380px;
}
table.nine {
	width: 430px;
}
table.ten {
	width: 480px;
}
table.eleven {
	width: 530px;
}
table.twelve {
	width: 580px;
}
table.one center {
	min-width: 30px;
}
table.two center {
	min-width: 80px;
}
table.three center {
	min-width: 130px;
}
table.four center {
	min-width: 180px;
}
table.five center {
	min-width: 230px;
}
table.six center {
	min-width: 280px;
}
table.seven center {
	min-width: 330px;
}
table.eight center {
	min-width: 380px;
}
table.nine center {
	min-width: 430px;
}
table.ten center {
	min-width: 480px;
}
table.eleven center {
	min-width: 530px;
}
table.twelve center {
	min-width: 580px;
}
table.one .panel center {
	min-width: 10px;
}
table.two .panel center {
	min-width: 60px;
}
table.three .panel center {
	min-width: 110px;
}
table.four .panel center {
	min-width: 160px;
}
table.five .panel center {
	min-width: 210px;
}
table.six .panel center {
	min-width: 260px;
}
table.seven .panel center {
	min-width: 310px;
}
table.eight .panel center {
	min-width: 360px;
}
table.nine .panel center {
	min-width: 410px;
}
table.ten .panel center {
	min-width: 460px;
}
table.eleven .panel center {
	min-width: 510px;
}
table.twelve .panel center {
	min-width: 560px;
}
.body .columns td.one, .body .column td.one {
	width: 8.333333%;
}
.body .columns td.two, .body .column td.two {
	width: 16.666666%;
}
.body .columns td.three, .body .column td.three {
	width: 25%;
}
.body .columns td.four, .body .column td.four {
	width: 33.333333%;
}
.body .columns td.five, .body .column td.five {
	width: 41.666666%;
}
.body .columns td.six, .body .column td.six {
	width: 50%;
}
.body .columns td.seven, .body .column td.seven {
	width: 58.333333%;
}
.body .columns td.eight, .body .column td.eight {
	width: 66.666666%;
}
.body .columns td.nine, .body .column td.nine {
	width: 75%;
}
.body .columns td.ten, .body .column td.ten {
	width: 83.333333%;
}
.body .columns td.eleven, .body .column td.eleven {
	width: 91.666666%;
}
.body .columns td.twelve, .body .column td.twelve {
	width: 100%;
}
td.offset-by-one {
	padding-left: 50px;
}
td.offset-by-two {
	padding-left: 100px;
}
td.offset-by-three {
	padding-left: 150px;
}
td.offset-by-four {
	padding-left: 200px;
}
td.offset-by-five {
	padding-left: 250px;
}
td.offset-by-six {
	padding-left: 300px;
}
td.offset-by-seven {
	padding-left: 350px;
}
td.offset-by-eight {
	padding-left: 400px;
}
td.offset-by-nine {
	padding-left: 450px;
}
td.offset-by-ten {
	padding-left: 500px;
}
td.offset-by-eleven {
	padding-left: 550px;
}
td.expander {
	visibility: hidden;
	width: 0px;
	padding: 0 !important;
}
table.columns .text-pad, table.column .text-pad {
	padding-left: 10px;
	padding-right: 10px;
}
table.columns .left-text-pad, table.columns .text-pad-left, table.column .left-text-pad, table.column .text-pad-left {
	padding-left: 10px;
}
table.columns .right-text-pad, table.columns .text-pad-right, table.column .right-text-pad, table.column .text-pad-right {
	padding-right: 10px;
}
/* Block Grid */

.block-grid {
	width: 100%;
	max-width: 580px;
}
.block-grid td {
	display: inline-block;
	padding: 10px;
}
.two-up td {
	width: 270px;
}
.three-up td {
	width: 173px;
}
.four-up td {
	width: 125px;
}
.five-up td {
	width: 96px;
}
.six-up td {
	width: 76px;
}
.seven-up td {
	width: 62px;
}
.eight-up td {
	width: 52px;
}
/* Alignment & Visibility Classes */

table.center, td.center {
	text-align: center;
}
h1.center, h2.center, h3.center, h4.center, h5.center, h6.center {
	text-align: center;
}
span.center {
	display: block;
	width: 100%;
	text-align: center;
}
img.center {
	margin: 0 auto;
	float: none;
}
.show-for-small, .hide-for-desktop {
	display: none;
}
/* Typography */

body, table.body, h1, h2, h3, h4, h5, h6, p, td {
	color: #222222;
	font-family: "Helvetica", "Arial", sans-serif;
	font-weight: normal;
	padding: 0;
	margin: 0;
	line-height: 1.3;
}
h1, h2, h3, h4, h5, h6 {
	word-break: normal;
}
h1 {
	font-size: 40px;
}
h2 {
	font-size: 36px;
}
h3 {
	font-size: 32px;
}
h4 {
	font-size: 28px;
}
h5 {
	font-size: 24px;
}
h6 {
	font-size: 20px;
}
body, table.body, p, td {
	font-size: 14px;
	line-height: 19px;
}
p.lead, p.lede, p.leed {
	font-size: 18px;
	line-height: 21px;
}
p {
	margin-bottom: 10px;
}
small {
	font-size: 10px;
}
a {
	color: #1f31ff;
	text-decoration: none;
}
a:hover {
/*color: #1f31ff !important;*/
}
a:active {
	color: #1f31ff !important;
}
a:visited {
/*color: #1f31ff !important;*/
}
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
	color: #2ba6cb;
}
h1 a:active, h2 a:active, h3 a:active, h4 a:active, h5 a:active, h6 a:active {
	color: #2ba6cb !important;
}
h1 a:visited, h2 a:visited, h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
	color: #2ba6cb !important;
}
/* Panels */

.panel {
	background: #f2f2f2;
	border: 1px solid #d9d9d9;
	padding: 10px !important;
}
.sub-grid table {
	width: 100%;
}
.sub-grid td.sub-columns {
	padding-bottom: 0;
}
/* Buttons */

table.button, table.tiny-button, table.small-button, table.medium-button, table.large-button {
	width: 100%;
	overflow: hidden;
}
table.button td, table.tiny-button td, table.small-button td, table.medium-button td, table.large-button td {
	display: block;
	width: auto !important;
	text-align: center;
	background: #2ba6cb;
	border: 1px solid #2284a1;
	color: #ffffff;
	padding: 8px 0;
}
table.tiny-button td {
	padding: 5px 0 4px;
}
table.small-button td {
	padding: 8px 0 7px;
}
table.medium-button td {
	padding: 12px 0 10px;
}
table.large-button td {
	padding: 21px 0 18px;
}
table.button td a, table.tiny-button td a, table.small-button td a, table.medium-button td a, table.large-button td a {
	font-weight: bold;
	text-decoration: none;
	font-family: Helvetica, Arial, sans-serif;
	color: #ffffff;
	font-size: 16px;
}
table.tiny-button td a {
	font-size: 12px;
	font-weight: normal;
}
table.small-button td a {
	font-size: 16px;
}
table.medium-button td a {
	font-size: 20px;
}
table.large-button td a {
	font-size: 24px;
}
table.button:hover td, table.button:visited td, table.button:active td {
	background: #2795b6 !important;
}
table.button:hover td a, table.button:visited td a, table.button:active td a {
	color: #fff !important;
}
table.button:hover td, table.tiny-button:hover td, table.small-button:hover td, table.medium-button:hover td, table.large-button:hover td {
	background: #2795b6 !important;
}
table.button:hover td a, table.button:active td a, table.button td a:visited, table.tiny-button:hover td a, table.tiny-button:active td a, table.tiny-button td a:visited, table.small-button:hover td a, table.small-button:active td a, table.small-button td a:visited, table.medium-button:hover td a, table.medium-button:active td a, table.medium-button td a:visited, table.large-button:hover td a, table.large-button:active td a, table.large-button td a:visited {
	color: #ffffff !important;
}
table.secondary td {
	background: #e9e9e9;
	border-color: #d0d0d0;
	color: #555;
}
table.secondary td a {
	color: #555;
}
table.secondary:hover td {
	background: #d0d0d0 !important;
	color: #555;
}
table.secondary:hover td a, table.secondary td a:visited, table.secondary:active td a {
	color: #555 !important;
}
table.success td {
	background: #5da423;
	border-color: #457a1a;
}
table.success:hover td {
	background: #457a1a !important;
}
table.alert td {
	background: #c60f13;
	border-color: #970b0e;
}
table.alert:hover td {
	background: #970b0e !important;
}
table.radius td {
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}
table.round td {
	-webkit-border-radius: 500px;
	-moz-border-radius: 500px;
	border-radius: 500px;
}
/* Outlook First */

body.outlook p {
	display: inline !important;
}

/*  Media Queries */

@media only screen and (max-width: 600px) {
table[class="body"] img {
	width: auto !important;
	height: auto !important;
}
table[class="body"] center {
	min-width: 0 !important;
}
table[class="body"] .container {
	width: 95% !important;
}
table[class="body"] .row {
	width: 100% !important;
	display: block !important;
}
table[class="body"] .wrapper {
	display: block !important;
	padding-right: 0 !important;
}
table[class="body"] .columns, table[class="body"] .column {
	table-layout: fixed !important;
	float: none !important;
	width: 100% !important;
	padding-right: 0px !important;
	padding-left: 0px !important;
	display: block !important;
}
table[class="body"] .wrapper.first .columns, table[class="body"] .wrapper.first .column {
	display: table !important;
}
table[class="body"] table.columns td, table[class="body"] table.column td {
	width: 100% !important;
}
table[class="body"] .columns td.one, table[class="body"] .column td.one {
	width: 8.333333% !important;
}
table[class="body"] .columns td.two, table[class="body"] .column td.two {
	width: 16.666666% !important;
}
table[class="body"] .columns td.three, table[class="body"] .column td.three {
	width: 25% !important;
}
table[class="body"] .columns td.four, table[class="body"] .column td.four {
	width: 33.333333% !important;
}
table[class="body"] .columns td.five, table[class="body"] .column td.five {
	width: 41.666666% !important;
}
table[class="body"] .columns td.six, table[class="body"] .column td.six {
	width: 50% !important;
}
table[class="body"] .columns td.seven, table[class="body"] .column td.seven {
	width: 58.333333% !important;
}
table[class="body"] .columns td.eight, table[class="body"] .column td.eight {
	width: 66.666666% !important;
}
table[class="body"] .columns td.nine, table[class="body"] .column td.nine {
	width: 75% !important;
}
table[class="body"] .columns td.ten, table[class="body"] .column td.ten {
	width: 83.333333% !important;
}
table[class="body"] .columns td.eleven, table[class="body"] .column td.eleven {
	width: 91.666666% !important;
}
table[class="body"] .columns td.twelve, table[class="body"] .column td.twelve {
	width: 100% !important;
}
table[class="body"] td.offset-by-one, table[class="body"] td.offset-by-two, table[class="body"] td.offset-by-three, table[class="body"] td.offset-by-four, table[class="body"] td.offset-by-five, table[class="body"] td.offset-by-six, table[class="body"] td.offset-by-seven, table[class="body"] td.offset-by-eight, table[class="body"] td.offset-by-nine, table[class="body"] td.offset-by-ten, table[class="body"] td.offset-by-eleven {
	padding-left: 0 !important;
}
table[class="body"] table.columns td.expander {
	width: 1px !important;
}
table[class="body"] .right-text-pad, table[class="body"] .text-pad-right {
	padding-left: 10px !important;
}
table[class="body"] .left-text-pad, table[class="body"] .text-pad-left {
	padding-right: 10px !important;
}
table[class="body"] .hide-for-small, table[class="body"] .show-for-desktop {
	display: none !important;
}
table[class="body"] .show-for-small, table[class="body"] .hide-for-desktop {
	display: inherit !important;
}
}
</style>
<style>
table.facebook td {
	background: #3b5998;
	border-color: #2d4473;
}
table.facebook:hover td {
	background: #2d4473 !important;
}
table.twitter td {
	background: #00acee;
	border-color: #0087bb;
}
table.twitter:hover td {
	background: #0087bb !important;
}
table.google-plus td {
	background-color: #DB4A39;
	border-color: #CC0000;
}
table.google-plus:hover td {
	background: #CC0000 !important;
}
.template-label {
	color: #ffffff;
	font-weight: bold;
	font-size: 11px;
}
.callout .wrapper {
	padding-bottom: 20px;
}
.callout .panel {
	background: #ECF8FF;
	border-color: #b9e5ff;
}
.header {
	background: #999999;
}
.footer .wrapper {
	background: #ebebeb;
}
.footer h5 {
	padding-bottom: 10px;
}
table.columns .text-pad {
	padding-left: 10px;
	padding-right: 10px;
}
table.columns .left-text-pad {
	padding-left: 10px;
}
table.columns .right-text-pad {
	padding-right: 10px;
}
.span1 {
	font-size: 18px;
}

@media only screen and (max-width: 600px) {
table[class="body"] .right-text-pad {
	padding-left: 10px !important;
}
table[class="body"] .left-text-pad {
	padding-right: 10px !important;
}
}
</style>
</head>
<body>
<table class="body" border="0" cellspacing="0" cellpadding="0" align="center" style="padding: 0px; margin: 0px; border: 0px;">
  <tbody><tr>
    <td class="center" align="center" valign="top"><center>
        <table class="row" border="0" cellspacing="0" cellpadding="0" style="padding: 0px; margin: 0px; border: 0px;">
          <tbody><tr>
            <td class="center" align="center"><center>
                <table class="container" border="0" cellspacing="0" cellpadding="0" align="center" style="padding: 0px; margin: 0px; border: 0px;">
                  <tbody><tr>
                    <td class="twelve" align="center" style="font-family:Arial, Helvetica; font-size:11px; text-align:center; padding:5px;"> If this email doesn't display properly, <a href="%%view_online%%">click here</a></td>
                  </tr>
                  <tr>
                    <td class="twelve" align="center"><table class="container" border="0" cellspacing="0" cellpadding="0" align="center" style="padding: 0px; margin: 0px; border: 0px;">
                        <tbody><tr>
                          <td colspan="3" height="20" class=""></td>
                        </tr>
                        <tr>
                          <td class="" align="center" valign="middle" style="width: 43%;"><table border="0" cellspacing="0" cellpadding="0" align="center" style="padding: 0px; margin: 0px; border: 0px; width: 100%;">
                              <tbody><tr>
                                <td height="10" class=""></td>
                              </tr>
                              <tr>
                                <td align="center" style="width: 100%; vertical-align: center;"><table align="center" border="0" cellspacing="0" cellpadding="0" style="padding: 0px; margin: 0px auto; border: 0px; vertical-align: center;">
                                    <tbody><tr>
                                      <td align="center" class=""><a href="https://www.facebook.com/LKPropertyGroup"><img src="http://barklyplace.com.au/edm/BarklyEDMautoresponder-July/images/iconFB.jpg" align="center" border="0" style="display:block; margin:0; padding:0; border:none;"></a></td>
                                      <td align="center" class=""><a href="https://twitter.com/LKPropertyGroup"><img src="http://barklyplace.com.au/edm/BarklyEDMautoresponder-July/images/icontwitter.jpg" align="center" border="0" style="display:block; margin:0; padding:0; border:none;"></a></td>
                                      <td align="center" class=""><a href="https://plus.google.com/u/0/100605851960478518459/"><img src="http://barklyplace.com.au/edm/BarklyEDMautoresponder-July/images/icongoogle.jpg" align="center" border="0" style="display:block; margin:0; padding:0; border:none;"></a></td>
                                      <td align="center" class=""><a href="http://www.linkedin.com/company/lkg?trk=tyah&amp;trkInfo=tarId%3A1403066190116,tas%3Alkg,idx%3A2-1-6"><img src="http://barklyplace.com.au/edm/BarklyEDMautoresponder-July/images/iconlinkedin.jpg" align="center" border="0" style="display:block; margin:0; padding:0; border:none;"></a></td>
                                      <td align="center" class=""><a href="https://www.youtube.com/channel/UCSgrzcJKmuUCFMg29IPyAtw"><img src="http://barklyplace.com.au/edm/BarklyEDMautoresponder-July/images/iconyoutube.jpg" align="center" border="0" style="display:block; margin:0; padding:0; border:none;"></a></td>
                                    </tr>
                                  </tbody></table></td>
                              </tr>
                            </tbody></table></td>
                          <td class="" align="center" style=""><table border="0" cellspacing="0" cellpadding="0" align="center" style="padding: 0px; margin: 0px; border: 0px;">
                              <tbody><tr>
                                <td align="center" class="" pardot-data="" style="color: rgb(34, 34, 34);"><a href="http://lkproperty.com.au/"><img align="center" border="0" src="http://barklyplace.com.au/edm/BarklyEDMautoresponder-July/images/lkLogoTop.jpg" style="display:block; margin:0; padding:0; border:none;"></a></td>
                              </tr>
                            </tbody></table></td>
                          <td class="" align="center" valign="middle" style="width: 43%;"><table border="0" cellspacing="0" cellpadding="0" align="center" style="padding: 0px; margin: 0px; border: 0px; width: 100%;">
                              <tbody><tr>
                                <td height="10" class=""></td>
                              </tr>
                              <tr>
                                <td align="center" style="width: 100%; vertical-align: center;"><table border="0" cellspacing="0" cellpadding="0" align="center" style="padding: 0px; margin: 0px auto; border: 0px; vertical-align: center;">
                                    <tbody><tr>
                                      <td align="center" class=""><img src="http://barklyplace.com.au/edm/BarklyEDMautoresponder-July/images/phoneIcon.jpg" align="center" border="0" style="display:block; margin:0; padding:0; border:none;"></td>
                                      <td align="center" style="padding-top: 1px; text-align: center;" class=""><span style="font-family:Arial, Helvetica; font-size:12px; text-align:center; padding:5px;"> <strong><a href="tel:13 55 74" style="color:black">13 LK PG (13 55 74)</a></strong> </span></td>
                                    </tr>
                                  </tbody></table></td>
                              </tr>
                            </tbody></table></td>
                        </tr>
                        <tr>
                          <td colspan="3" height="5" class=""></td>
                        </tr>
                      </tbody></table></td>
                  </tr>
                  <tr>
                    <td class="twelve" align="center"><table class="container" border="0" cellspacing="0" cellpadding="0" align="center" style="padding: 0px; margin: 0px; border: 0px;">
                        <tbody><tr>
                          <td align="center" style="background-color: #f2f2ed; height: 70px;"></td>
                        </tr>
                        <tr>
                          <td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tbody><tr>
                                <td width="58" class="">
                                <img src="http://barklyplace.com.au/edm/BarklyEDMautoresponder-July/images/leftImg.jpg" align="center" border="0" style="display:block; margin:0; padding:0; border:none;"></td>
                                <td bgcolor="black"><table width="90%" border="0" cellspacing="4" cellpadding="10" align="center">
                                    <tbody><tr>
                                      <td align="center" class="">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td align="center" class="">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="font-family:Arial, Helvetica; font-size:20px; color:white;" class="">Thank you for registering your interest in</td>
                                    </tr>
                                    <tr>
                                      <td align="center" class="">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td align="center" class=""><a href="http://barklyplace.com.au/"><img src="http://barklyplace.com.au/edm/BarklyEDMautoresponder-July/images/barklyLogo.jpg"></a></td>
                                    </tr>
                                    <tr>
                                      <td align="center" class="">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="font-family:Arial, Helvetica; font-size:20px; color:white;" class="">An Amity representative will be in</td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="font-family:Arial, Helvetica; font-size:20px; color:white; padding-top:10px;" class="">touch with you shortly</td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding-top:30px;" class=""><a href="http://www.amity.com.au/"><img src="http://lkproperty.com.au/edm/OPUS_auto_responder/images/amityBlack.jpg"></a></td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="font-family:Arial, Helvetica; font-size:16px; color:white; padding-top:10px;line-height: 25px;" class="">
                                      	<a href="tel:0434303242" style="color:white;">P: 0434 303 242</a><br>
                                      	<span>13 LK PG (13 55 74)</span>
                                      </td>
                                    </tr>
                                  </tbody></table></td>
                                <td width="57" class=""><img src="http://barklyplace.com.au/edm/BarklyEDMautoresponder-July/images/rightImg.jpg" align="center" border="0" style="display:block; margin:0; padding:0; border:none;"></td>
                              </tr>
                            </tbody></table></td>
                        </tr>
                        <tr>
                          <td class=""><img src="http://barklyplace.com.au/edm/BarklyEDMautoresponder-July/images/midImg.jpg" align="center" border="0" style="display:block; margin:0; padding:0; border:none;"></td>
                        </tr>
                        <tr>
                          <td valign="middle" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tbody><tr>
                                <td width="58" class=""><img src="http://barklyplace.com.au/edm/BarklyEDMautoresponder-July/images/leftimg2.jpg" align="center" border="0" style="display:block; margin:0; padding:0; border:none;"></td>
                                <td bgcolor="black" style="padding-top:10px;"><table width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                    <tbody><tr>
                                      <td align="center" style="font-family:Arial, Helvetica; font-size:17px; color:white;" class=""><a href="http://barklyplace.com.au/floorplan.php" style="color:white;">See Floor Plans</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://barklyplace.com.au/" style="color:white;">Visit Website</a></td>
                                    </tr>
                                  </tbody></table></td>
                                <td width="56" class="" valign="middle"><img src="http://barklyplace.com.au/edm/BarklyEDMautoresponder-July/images/rightimg2.jpg" align="center" border="0" style="display:block; margin:0; padding:0; border:none;"></td>
                              </tr>
                            </tbody></table></td>
                        </tr>
                        <tr>
                          <td align="center" class=""><img src="http://barklyplace.com.au/edm/BarklyEDMautoresponder-July/images/botImg.jpg" align="center" border="0" style="display:block; margin:0; padding:0; border:none;"></td>
                        </tr>
                        <tr>
                          <td height="60" style="background-color: #000000;" align="center"><table align="center" border="0" cellspacing="0" cellpadding="0" style="padding: 0px; margin: 0px; border: 0px;; width: 100%">
                              <tbody><tr>
                                <td style="padding: 0px 10px; vertical-align: middle;"><table border="0" cellspacing="0" cellpadding="0" align="center" style="padding: 0px; margin: 0px; border: 0px; text-align: center; width: 100%;">
                                    <tbody><tr>
                                      <td height="25" class=""></td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="text-align: center;" class=""><span align="center" style="color: #ffffff; font-size: 17px; font-family:Arial, Helvetica; text-align:center; padding:5px; line-height: 10px;"> Another enviable development by &nbsp;&nbsp; </span></td>
                                    </tr>
                                    <tr>
                                      <td height="10" class=""></td>
                                    </tr>
                                  </tbody></table></td>
                                <td class="" style="padding: 0px 10px; vertical-align: middle;" valign="middle"><table border="0" cellspacing="0" cellpadding="0" align="center" style="padding: 0px; margin: 0px; border: 0px; width: 100%;">
                                    <tbody><tr>
                                      <td height="5" class=""></td>
                                    </tr>
                                    <tr>
                                      <td align="center" class=""><a href="http://lkproperty.com.au/"><img align="center" border="0" src="http://barklyplace.com.au/edm/BarklyEDMautoresponder-July/images/klbotLogo.jpg" style="display:block; margin:0px auto; padding:0; border:none; min-width: 80px;"></a></td>
                                    </tr>
                                    <tr>
                                      <td height="5" class=""></td>
                                    </tr>
                                  </tbody></table></td>
                              </tr>
                            </tbody></table></td>
                        </tr>
                      </tbody></table></td>
                  </tr>
                  <tr>
                    <td class="twelve" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                        <tbody><tr>
                          <td width="30%" align="center" style="color: #000000; text-align: center;font-family:Arial, Helvetica; text-align:center; padding:5px;" class=""> DEVELOPER </td>
                          <td width="30%" align="center" style="color: #000000; text-align: center;font-family:Arial, Helvetica; text-align:center; padding:5px;" class=""> AGENT </td>
                          <td width="30%" align="center" style="color: #000000; text-align: center;font-family:Arial, Helvetica; text-align:center; padding:5px;" class=""> PARTNER </td>
                        </tr>
                        <tr>
                          <td align="center" class=""><a href="http://lkproperty.com.au"><img src="http://barklyplace.com.au/edm/BarklyEDMautoresponder-July/images/lkFooter.jpg" class="center" border="0" style="display: block; margin: 0px auto; border:none; float: none;" align="center"></a></td>
                          <td align="center" class=""><a href="http://amity.com.au"><img src="http://barklyplace.com.au/edm/BarklyEDMautoresponder-July/images/amityFooter.jpg" class="center" border="0" style="display:block; margin: 0px auto; border:none;float: none;" align="center"></a></td>
                          <td align="center" class=""><img src="http://barklyplace.com.au/edm/BarklyEDMautoresponder-July/images/fflyerFooter.jpg" class="center" border="0" style="display:block; margin: 0px auto; border:none; float: none;" align="center"></td>
                        </tr>
                      </tbody></table></td>
                  </tr>
                  <tr>
                    <td class="twelve column" align="center"><table class="container" border="0" cellspacing="0" cellpadding="0" align="center">
                        <tbody><tr>
                          <td height="60" class="twelve" align="center" valign="middle"><table border="0" cellspacing="0" cellpadding="0" align="center">
                              <tbody><tr>
                                <td height="10" class=""></td>
                              </tr>
                              <tr>
                                <td class="twelve" align="center" style="text-align: center;"><span style="color: #000000;font-family:Arial, Helvetica; font-size:11px; text-align:center; padding:5px; line-height: 5px;">© 2014 LK Property Group</span></td>
                              </tr>
                              <tr>
                                <td height="20" class=""></td>
                              </tr>
                              <tr>
                                <td class="twelve sub-column" align="center" style="text-align: center; line-height: 13px; width: 100%;"><span style="color: #000000; font-family:Arial, Helvetica; font-size:11px; text-align:center; padding:5px; line-height: 10px;"> If you wish to unsubscribe from this email please <a href="%%unsubscribe%%">click here</a><br>
                                  *For full terms and conditions <a href="#">click here</a> </span></td>
                              </tr>
                              <tr>
                                <td colspan="3" height="10" class=""></td>
                              </tr>
                            </tbody></table></td>
                        </tr>
                      </tbody></table></td>
                  </tr>
                </tbody></table>
              </center></td>
          </tr>
        </tbody></table>
        
        <!-- other tables here -->
        
      </center></td>
  </tr>
</tbody></table>
</body>
</html>