<!-- Inliner Build Version 4380b7741bb759d6cb997545f3add21ad48f010b -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<title></title>
<style type="text/css"></style>
</head>
<body yahoo="fix" bgcolor="white" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; height: 100% !important; width: 100% !important; background: #FAFAFA; margin: 0; padding: 0;">
<style type="text/css">
@media only screen and (min-width: 481px){
  .hidden-lg{
    display: none !important;
  }
}
@media only screen and (max-width: 480px) {
	body[yahoo] .templateContainer {width:100% !important;}
	body[yahoo] .templateContainer2 {width:100% !important; display:block}
	body[yahoo] .nopad {padding:0 !important;}
	body[yahoo] #cell {width:300px !important;}
  body {
    -webkit-text-size-adjust: none !important;
  }
  table {
    -webkit-text-size-adjust: none !important;
  }
  td {
    -webkit-text-size-adjust: none !important;
  }
  p {
    -webkit-text-size-adjust: none !important;
  }
  a {
    -webkit-text-size-adjust: none !important;
  }
  li {
    -webkit-text-size-adjust: none !important;
  }
  blockquote {
    -webkit-text-size-adjust: none !important;
  }
  body {
    width: 100% !important; min-width: 100% !important;
  }
  .bodyCell {
    padding: 0 !important;
  }
  .bodyTable {
    width: 100%;
  }
  h1 {
    font-size: 24px !important; line-height: 100% !important;
  }
  h2 {
    font-size: 20px !important; line-height: 100% !important;
  }
  h3 {
    font-size: 18px !important; line-height: 100% !important;
  }
  h4 {
    font-size: 16px !important; line-height: 100% !important;
  }
  #templatePreheader {
	
    display: none !important;
  }
  #headerImage {
    height: auto !important; max-width: 600px !important; width: 100% !important;
  }
  .headerContent {
    font-size: 20px !important; line-height: 125% !important;
  }
  .bodyContent {
    font-size: 18px !important; line-height: 125% !important;
  }
  .templateContainer {
    /*max-width: 570px !important;*/
	width: 100%;
	display:block;
  }
  .templateColumnContainer {
    display: block !important; width: 100% !important; padding: 0px !important;
  }
  .columnImage {
    height: auto !important; width: 100%;
  }
  .leftColumnContent {
    font-size: 16px !important; line-height: 125% !important;
  }
  .centerColumnContent {
    font-size: 16px !important; line-height: 125% !important;
  }
  .rightColumnContent {
    font-size: 16px !important; line-height: 125% !important;
  }
  .textContent {
    font-size: 11px !important; line-height: 105% !important;
  }
  .textheading {
    font-size: 14px !important; line-height: 105% !important;
  }
  .footerContent {
    font-size: 14px !important; line-height: 115% !important;
  }
  .wideMe {
    width: 100% !important; padding: 20px !important;
  }
  .wideMe img {
    padding-bottom: 20px;
  }
  .padtop20 {
    padding-top: 20px !important;
  }
  .padtop20 img {
    width: 80% !important;
  }
  .enq {
    padding: 20px;
  }
  .twelve {
    padding: 20px;
  }
  .callChris {
    padding: 20px !important; line-height: normal !important;
  }
  .nopad {
	  padding:0;
  }
  .hide {
    display: none !important;
  }
  .footerContent a {
    display: block !important;
  }
  .hidden-lg{
    display: block !important;
  }
}
</style>
<table class="bodyTable" border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
  <tbody>
    <tr>
      <td colspan="3" bgcolor="#FFFFFF" style="font-family: Arial, Helvetica; font-size: 11px; text-align: center; border-collapse: collapse; padding: 5px;" align="center" class="">If this email doesn't display properly, <a href="%%view_online%%">click here</a></td>
    </tr>
    <tr>
      <td class="bodyCell" valign="top" align="center" bgcolor="#FFFFFF" style="border-collapse: collapse; padding: 0;"><center>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="templateContainer" style="width: 540px;" width="540">
	<tbody>
		<tr>
			<td align="center" bgcolor="#e3e3e3" class="templateContainer" colspan="2" style="border-collapse: collapse; background: rgb(245, 245, 245);">
			<table align="center" border="0" cellpadding="0" cellspacing="2">
				<tbody>
					<tr>
						<td align="center" class="templateColumnContainer" pardot-data="" style="font-family: Arial, Helvetica, sans-serif; font-size: 24px; padding-bottom: 5px; color: white; font-weight: bold; text-align: center; padding-top: 10px; border-collapse: collapse; "><a href="http://amity.com.au/"><img src="http://lkproperty.com.au/edm/OpusEDMs/OpusEDM2/images/amityTopLogo.jpg" style="max-width: 116px; outline: none; text-decoration: none; display: inline; -ms-interpolation-mode: bicubic; border: 0px solid;" width="116"></a></td>
					</tr>
					<tr>
						<td align="center" class="templateColumnContainer" style="font-family: Arial, Helvetica, sans-serif; font-size: 24px; padding-bottom: 5px; color: black; text-align: center; padding-top: 10px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"><span style="color: rgb(34, 34, 34); font-family: Helvetica, Arial, sans-serif; font-size: 22px; line-height: 19px; background-color: rgb(245, 245, 245);">每周精选地产项目</span></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td class="templateContainer" colspan="2" style="border-collapse: collapse;"><img align="left" border="0" class="columnImage" src="http://lkproperty.com.au/edm/OpusEDMs/OpusEDM2/images/main_img.jpg" style="display:block; margin: 0px auto; border:none;float: none;"></td>
		</tr>
		<tr>
			<td bgcolor="#FFFFFF" class="templateContainer" colspan="2" style="border-collapse: collapse;"><img alt="Earn Qantas Points - with LK Property you can earn Qantas Points, receive 1 Qantas Point for every dollar spent on eligible purchases. (ie. $515,00 = 515, 00 Qantas points" border="0" class="columnImage" src="http://lkproperty.com.au/edm/OpusEDMs/OpusEDM2/images/qantasImg_chinese.jpg" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; margin: 0; padding: 0; border: none;"></td>
		</tr>
		<tr>
			<td align="center" bgcolor="#FFFFFF" class="" colspan="2" style="font-family: Arial, Helvetica, sans-serif; font-size: 28px; color: #000000; text-align: center; padding-top: 46px; padding-bottom: 36px; line-height: 40px; border-collapse: collapse;"><p class="p1" style="color: rgb(34, 34, 34); font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19px;">一房均价</p>
<span style="color: rgb(34, 34, 34); font-family: Helvetica, Arial, sans-serif; line-height: 19px;">AU$ 358,000</span>

<p class="p1" style="color: rgb(34, 34, 34); font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19px;">两房均价<br>
<br>
<span style="font-size: 28px;">AU$ 515,000</span></p>
</td>
		</tr>
		<tr>
			<td align="center" bgcolor="#FFFFFF" class="enq" colspan="2" pardot-data="" style="border-collapse: collapse; background: rgb(255, 255, 255);"><a href="http://lkproperty.com.au/OpusLP-TY/" style="text-decoration:none;"><img alt="ENQUIRE TODAY" border="0" class="columnImage" src="http://lkproperty.com.au/edm/OpusEDMs/OpusEDM2/images/imgBtn_chinese.jpg" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; margin: 0; padding: 0; border: none;"></a></td>
		</tr>
		<tr>
			<td align="center" class="callChris" colspan="2" style="font-family: Arial, Helvetica, sans-serif; font-size: 26px; color: #000000; text-align: center; padding-top: 46px; padding-bottom: 36px; line-height: 40px; border-collapse: collapse;"><p class="p1">或致电 Christian: <a href="tel:0434 303 240" style="color: black; text-decoration: none;"><br class="hidden-lg">0434 303 240</a></p>
</td>
		</tr>
		<tr>
			<td align="center" style="border-collapse: collapse;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="wideMe" width="80%">
				<tbody>
					<tr>
						<td class="templateContainer2" style="border-collapse: collapse;" valign="top"><img class="columnImage" src="http://lkproperty.com.au/edm/OpusEDMs/OpusEDM1/images/img1.jpg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></td>
						<td class="templateContainer2 nopad" style="font-family: Arial, Helvetica; font-size: 24px; padding-left: 40px; border-collapse: collapse;"><span style="color: rgb(34, 34, 34); font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19px;">墨尔本黄金地段</span><span class="s1" style="color: rgb(34, 34, 34); font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19px;">,</span><span style="color: rgb(34, 34, 34); font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19px;">地处澳大利亚最时尚、最具欧洲风情的城市的最佳地段</span><br style="color: rgb(34, 34, 34); font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19px;">
<span class="s1" style="color: rgb(34, 34, 34); font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19px;">Opus Tower</span><span style="color: rgb(34, 34, 34); font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19px;">独特的外观</span><span class="s1" style="color: rgb(34, 34, 34); font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19px;">,</span><span style="color: rgb(34, 34, 34); font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19px;">周围汇聚知名餐馆和奢侈品店，有临河立面，近一流的皇冠赌场。</span></td>
					</tr>
					<tr>
						<td class="" colspan="2" style="padding-top: 30px; border-collapse: collapse;">&nbsp;</td>
					</tr>
					<tr>
						<td class="templateContainer2 nopad" style="font-family: Arial, Helvetica; font-size: 24px; padding-right: 40px; border-collapse: collapse;" valign="top"><p class="p1" style="color: rgb(34, 34, 34); font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19px;">项目周边交通便利，多路电车站汇集.</p>

<p class="p1" style="color: rgb(34, 34, 34); font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19px;">私享墨尔本城市景观。让您成为所有人艳羡的对象。</p>
</td>
						<td class="templateContainer2" style="border-collapse: collapse;" valign="top"><img class="columnImage" src="http://lkproperty.com.au/edm/OpusEDMs/OpusEDM1/images/img2.jpg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></td>
					</tr>
					<tr>
						<td class="" colspan="2" style="padding-top: 30px; border-collapse: collapse;">&nbsp;</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td align="center" bgcolor="black" colspan="2" style="border-collapse: collapse; background: black;">
			<table align="center" border="0" cellpadding="0" cellspacing="2">
				<tbody>
					<tr>
						<td align="center" class="templateColumnContainer" style="font-family: Arial, Helvetica, sans-serif; font-size: 24px; padding-bottom: 5px; color: white; font-weight: bold; text-align: center; padding-top: 10px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">Follow LK Property</td>
						<td class="templateColumnContainer" style="padding-bottom: 10px; padding-top: 10px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
						<table align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; padding-right: 5px; padding-left: 5px;" width="99%">
							<tbody>
								<tr>
									<td class="" style="border-collapse: collapse;"><a href="https://www.facebook.com/LKPropertyGroup"><img border="0" src="http://lkproperty.com.au/edm/OpusEDMs/OpusEDM1/images/iconFB.jpg" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; margin: 0; padding: 0; border: none;"></a></td>
									<td class="" style="border-collapse: collapse;"><a href="https://twitter.com/LKPropertyGroup"><img border="0" src="http://lkproperty.com.au/edm/OpusEDMs/OpusEDM1/images/icontwitter.jpg" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; margin: 0; padding: 0; border: none;"></a></td>
									<td class="" style="border-collapse: collapse;"><a href="https://plus.google.com/u/0/100605851960478518459/"><img border="0" src="http://lkproperty.com.au/edm/OpusEDMs/OpusEDM1/images/icongoogle.jpg" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; margin: 0; padding: 0; border: none;"></a></td>
									<td class="" style="border-collapse: collapse;"><a href="http://www.linkedin.com/company/lkg?trk=tyah&amp;trkInfo=tarId%3A1403066190116,tas%3Alkg,idx%3A2-1-6"><img border="0" src="http://lkproperty.com.au/edm/OpusEDMs/OpusEDM1/images/iconlinkedIn.jpg" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; margin: 0; padding: 0; border: none;"></a></td>
									<td class="" style="border-collapse: collapse;"><a href="https://www.youtube.com/channel/UCSgrzcJKmuUCFMg29IPyAtw"><img border="0" src="http://lkproperty.com.au/edm/OpusEDMs/OpusEDM1/images/iconyouTube.jpg" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; margin: 0; padding: 0; border: none;"></a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td align="center" style="border-collapse: collapse;">
			<table align="center" border="0" cellpadding="0" cellspacing="10" width="80%">
				<tbody>
					<tr>
						<td align="center" class="" colspan="3" style="font-family: Arial, Helvetica; font-size: 12px; border-collapse: collapse;">&nbsp;</td>
					</tr>
					<tr>
						<td align="center" class="" style="font-family: Arial, Helvetica; font-size: 12px; border-collapse: collapse;">Developer</td>
						<td align="center" class="" style="font-family: Arial, Helvetica; font-size: 12px; border-collapse: collapse;">Agent</td>
						<td align="center" class="" style="font-family: Arial, Helvetica; font-size: 12px; border-collapse: collapse;">Partner</td>
					</tr>
					<tr>
						<td align="center" class="" style="border-collapse: collapse;" width="30%"><a href="http://lkproperty.com.au"><img border="0" class="columnImage" src="http://lkproperty.com.au/edm/OpusEDMs/OpusEDM1/images/lkBotLogo.jpg" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; margin: 0; padding: 0; border: none;"></a></td>
						<td align="center" class="" style="border-collapse: collapse;" width="30%"><a href="http://amity.com.au"><img border="0" class="columnImage" src="http://lkproperty.com.au/edm/OpusEDMs/OpusEDM1/images/amityBotLogo.jpg" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; margin: 0; padding: 0; border: none;"></a></td>
						<td align="center" class="" style="border-collapse: collapse;" width="30%"><a href="http://lkproperty.com.au/qantas.php"><img border="0" class="columnImage" src="http://lkproperty.com.au/edm/OpusEDMs/OpusEDM1/images/fflyerBotLogo.jpg" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; margin: 0; padding: 0; border: none;"></a></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td align="center" class="" style="border-collapse: collapse; font-family:Arial, Helvetica, sans-serif; font-size:11px;">© 2014 Amity Real Estate</td>
		</tr>
		<tr>
			<td class="" colspan="2" style="border-collapse: collapse;">
			<hr></td>
		</tr>
		<tr>
			<td align="left" class="twelve sub-column" colspan="2 " style="padding-top: 30px; text-align: left; line-height: 13px; width: 100%; border-collapse: collapse;"><span style="color: #000000; font-family: Arial, Helvetica; font-size: 11px; text-align: left; line-height: 14px; padding: 5px;">*For full terms and conditions please&nbsp;<a href="http://lkproperty.com.au/terms-conditions.php" style="text-decoration:underline;">click here</a><br>
**Legal fees and disbursements refunded at settlement. ^Stamp duty refunded at settlement<br>
If you wish to <a href="%%unsubscribe%%">unsubscribe</a> from this email please&nbsp;<a href="%%unsubscribe%%">click here</a><br>
<br>
^You must be a member of the Qantas Frequent Flyer program to earn points. Membership and the earning and redemption of points are subject to the terms and conditions of the Qantas Frequent Flyer program available at&nbsp;<a href="http://qantas.com/terms">qantas.com/terms</a>.<br>
<br>
*By purchasing an eligible property through an accredited real estate agent of LK Property Group, members could earn one Qantas Point per dollar paid to the vendor or its representative on the deposit and the balance of the purchase price. For example, if you bought a property for $515,000, you could earn 515,000 Qantas Points. Points will not be earned on any government taxes and charges paid, including stamp duty.<br>
<br>
~The Property must be purchased through a real estate agent accredited by LK Property Group. "Eligible property" means a new residential property that: 1. is located at one of the following developments: a. Carrum Park Estate - 25 Lats Ave Carrum Downs Vic b. Dixon Street - 3 - 7 Dixon Street Clayton Vic c. Barkly Place Apartments - 699 Barkly Street West Footscray Vic d. 657 Brighton Apartments - 657 Nepean Highway Brighton East Vic e. 888 Shangri-La - 888 Glenhuntly Road Caulfield South Vic f. Gisele South Yarra - 300 Toorak Road South Yarra Vic g. Opus Tower - 51-57 City Rd Southbank Vic h. Koko - 6 Kokaribb Road Carnegie Vic; and 2. has been identified by LK Property Group or its accredited agents as a property for which purchasers are eligible to earn Qantas Points; and 3. has been purchased from an agent accredited by LK Property Group (a list of accredited agents is available at&nbsp;<a href="http://lkproperty.com.au">www.lkproperty.com.au</a>). You must provide your Qantas Frequent Flyer membership number to the accredited agent prior to the payment of the deposit.<br>
<br>
+Qantas Points will be credited to the nominated Qantas Frequent Flyer account(s) (a maximum of 20 accounts may be nominated) in two stages. Stage 1: upon the contract becoming unconditional and full deposit being paid. Stage 2: upon settlement of the Property and the balance of the purchase price being paid. Points will be credited to the Qantas Frequent Flyer account(s) within 6 weeks after payment has been received under each qualifying stage.<br>
<br>
#To find out more, visit&nbsp;<a href="http://lkproperty.com.au">www.lkproperty.com.au</a>. Maximum stamp duty savings are achieved by signing a purchase contract for an apartment prior to the commencement of construction. </span></td>
		</tr>
	</tbody>
</table>
</center>
</td>
    </tr>
  </tbody>
</table>
<map name="Map" id="Map">
  <area shape="rect" coords="409,36,579,232" href="tel:135574">
</map>
</body>
</html>